1	Czech	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Úprava poznámek v šifrovaném PDF souboru zatím není podporována!
Cancel	PDFView		Zrušit
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF tiskne dokument:
Go to previous page	PDFWindow		Přejít na předchozí stránku
Subject:	FileInfoWindow		Předmět:
Add strikeout annotation	PDFWindow		Přidat škrtnutou poznámku
Owner password	PasswordWindow		Heslo vlastníka
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Chyba otevření souboru!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF tiskne
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Přidat textovou poznámku
Unknown	NimblePDFApplication		Neznámo
Delete	PDFWindow		Smazat
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Barevný
View	PDFWindow		Zobrazit
Search string not found.	PDFSearch		Hledaný řetězec nenalezen.
Normal	PrintSettingsWindow		Normální
Add widget annotation	PDFWindow		Přidat widgetovou poznámku
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Zvětšit
Page:	FindTextWindow		Stránka:
Rotation	PrintSettingsWindow		Otočení
Error messages	TraceWindow		Chybové hlášky
Jump to page	PDFWindow		Skočit na
Mode	PrintSettingsWindow		Režim
Save as…	PDFWindow		Uložit jako…
Execute the command:	PDFView		Spustit příkaz:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Hlášení problémů…
NimblePDF status	StatusWindow		NimblePDF stav
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Nelze přepisovat PDF soubor, který je otevřen v NimblePDF! Zvolte jiný soubor.
Printing:	FileInfoWindow		Tisknutí:
Font:	AnnotationWindow		Písmo:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Zvětšení musí být mezi 25 a 400.
Save attachment(s) as	AttachmentView		Uložit přílohy jako
Open…	PDFWindow		Otevřít…
NimblePDF reading file: 	PDFView		NimblePDF načítá soubor:
OK	PDFView		OK
Date:	AnnotationWindow		Datum:
Show page list	PDFWindow		Zobrazit seznam stránek
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Název
Document	OutlinesWindow		Dokument
Hide side bar	PDFWindow		Schovat boční lištu
Page setup…	PDFWindow		Nastavení stránky…
Add ink annotation	PDFWindow		Přidat odkaz
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Hledat:
Zoom	PDFWindow		Zvětšení
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Přejít na další stránku
Add square annotation	PDFWindow		Přidat čtverec
[internal link]	PDFView		[vnitřní odkaz]
Fonts of this page	FileInfoWindow		Písma na této stránce
Last	PDFWindow		Poslední
About NimblePDF…	PDFWindow		O NimblePDF…
Abort	FileInfoWindow		Přerušit
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Najít další
All pages	PrintSettingsWindow		Všechny stránky
Show annotation toolbar	PDFWindow		Zobrazit lištu poznámek
File name	AttachmentView		Název souboru
Go to start of document	PDFWindow		Přejít na začátek dokumentu
Go back 10 pages	PDFWindow		Přejít o 10 stránek zpět
Go forward 10 pages	PDFWindow		Přejít o 10 stránek dopředu
Add file attachment annotation	PDFWindow		Přidat přílohu
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Zobrazit lištu poznámek
Fit to page width	PDFWindow		Přizpůsobit šířce
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Hledat…
Odd pages	PrintSettingsWindow		Liché stránky
Add sound annotation	PDFWindow		Přidat zvukovou poznámku
Show bookmarks	PDFWindow		Zobrazit záložky
Max. printer resolution	PrintSettingsWindow		Maximální rozlišení tiskárny
Quit	PDFWindow		Ukončit
Options	FindTextWindow		Volby
File	PDFWindow		Soubor
Fullscreen mode	PDFWindow		Na celou obrazovku
Find text	FindTextWindow		Hledat text
Clear	TraceWindow		Vymazat
Print	PrintSettingsWindow		Tisknout
Enter Password	PasswordWindow		Vložit heslo
Online help…	PDFWindow		Nápověda na internetu…
Filename:	FileInfoWindow		Název souboru:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Vložený název
Close	NimblePDFApplication		Zavřít
Copy link	PDFView		Kopírovat odkaz
First	PDFWindow		První
Add	PDFWindow		Přidat
<empty>	AttachmentView		<žádné>
Open in new window…	PDFWindow		Otevřít v novém okně…
Preferences…	PDFWindow		Možnosti…
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Smazat
Zoom (%)	PrintSettingsWindow		Zvětšení (%)
Type	FileInfoWindow		Typ
Custom zoom factor (%d%%)	PDFWindow		Vlastní zvětšení (%d%%)
Add stamp annotation	PDFWindow		Přidat razítko
Abort	PrintingProgressWindow		Přerušit
Align:	AnnotationWindow		Zarovnání:
Go to end of document	PDFWindow		Přejít na konec dokumentu
Auto open	TraceWindow		Automaticky otevřít
Back	PDFWindow		Zpět
Pages	PrintSettingsWindow		Stránky
Add movie annotation	PDFWindow		Přidat filmovou poznámku
Add circle annotation	PDFWindow		Přidat kruh
Show error messages	PDFWindow		Chybové hlášky
Golden Master	NimblePDFApplication		Hlavní vydání
Document	FileInfoWindow		Dokument
Width: 	PrintSettingsWindow		Šířka:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Přidat zvýrazněnou poznámku
Add new paragraph text annotation	PDFWindow		Přidat poznámku nového odstavce
of %d	PDFWindow		z %d
Security	FileInfoWindow		Zabezpečení
Denied	FileInfoWindow		Odepřeno
Save file as	PDFWindow		Uložit soubor jako
Order	PrintSettingsWindow		Pořadí
Properties	PDFView		Vlastnosti
Add comment text annotation	PDFWindow		Přidat komentář
Description	AttachmentView		Popis
Add underline annotation	PDFWindow		Přidat podtrženou poznámku
Development	NimblePDFApplication		Vývoj
Saving copy of PDF file:	PDFWindow		Ukládání kopie PDF souboru:
Page: %d	FindTextWindow		Stránka: %d
Page	PDFWindow		Stránka
Add squiggly annotation	PDFWindow		Přidat zkroucenou poznámku
Annotation	PDFView		Poznámka
Add trapnet annotation	PDFWindow		Přidat přesahující poznámku
Producer:	FileInfoWindow		Producent:
Keywords:	FileInfoWindow		Klíčová slova:
Forward in page history list	PDFWindow		Dopředu v historii stránek
Page:	PrintingProgressWindow		Stránka:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Hledat další…
Visit homepage…	PDFWindow		Navštívit stránku projektu…
Even pages	PrintSettingsWindow		Sudé stránky
Stop	FindTextWindow		Zastavit
Print	PDFWindow		Tisknout
Add link annotation	PDFWindow		Přidat odkaz
 in	PrintSettingsWindow		 v
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[typ odkazu 'film' není podporován]
Annotation	AnnotationWindow		Poznámka
Bookmark	PDFWindow		Záložka
Next	PDFWindow		Další
Reverse	PrintSettingsWindow		Obráceně
Page: %d	PrintingProgressWindow		Stránka: %d
Select none	PDFWindow		Zrušit výběr
Rotate counter-clockwise	PDFWindow		Otočit proti směru hodinových ručiček
<empty>	OutlinesWindow		<prázdné>
Error	NimblePDFApplication		Chyba
Add key text annotation	PDFWindow		Přidat klíčovou poznámku
Forward	PDFWindow		Dopředu
Size:	AnnotationWindow		Velikost:
Zoom out	PDFWindow		Zmenšit
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Upraveno:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Přejít na stránku %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Kopírovat výběr
Final	NimblePDFApplication		Finální
Annotations:	FileInfoWindow		Poznámky:
Select all	PDFWindow		Vybrat vše
PDF file successfully written!	PDFWindow		PDF soubor úspěšně zapsán!
OK	PDFWindow		OK
Previous	PDFWindow		Předchozí
File info	FileInfoWindow		Informace o souboru
Gamma	NimblePDFApplication		Gama
Search	PDFWindow		Hledat
Leave annotation editing mode	PDFView		Ukončit úpravu poznámek
Edit	PDFView		Úpravy
Saving attachment(s):	AttachmentView		Ukládám přílohy:
Leave annotation editing mode	PDFWindow		Ukončit úpravy
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Přidat volný text
Open file	PDFWindow		Otevřít soubor
Print settings	PrintSettingsWindow		Nastavení tisku
Back in page history list	PDFWindow		Zpět v historii stránek
Find	PDFWindow		Hledat
Yes	FileInfoWindow		Ano
[unknown link]	PDFView		[neznámý odkaz]
Floating	TraceWindow		Plovoucí
Add help text annotation	PDFWindow		Přidat nápovědu
Stop	PrintingProgressWindow		Zastavit
Add popup annotation	PDFWindow		Přidat vyskakovací poznámku
Show attachments	PDFWindow		Zobrazit přílohy
Edit	PDFWindow		Upravit
Show help…	PDFWindow		Zobrazit nápovědu…
Add printer mark annotation	PDFWindow		Přidat poznámku tiskárny
Search backwards	FindTextWindow		Hledat v opačném směru
Reload	PDFWindow		Znovu načíst
Add line annotation	PDFWindow		Přidat čáru
Help	PDFWindow		Nápověda
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Otočení
Encrypted:	FileInfoWindow		Šifrováno:
Gray scale	PrintSettingsWindow		Černobílý
Save file attachment as…	PDFView		Uložit přílohu jako…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Zavřít
No title	OutlinesWindow		Žádný název
Page	PrintSettingsWindow		Stránka
current	PreferencesWindow		current
Created:	FileInfoWindow		Vytvořeno:
Title:	AnnotationWindow		Název:
Saving file attachment:	PDFView		Ukládám přílohu:
Open in new window	PDFView		Otevřít v novém okně
Height: 	PrintSettingsWindow		Výška:
File info…	PDFWindow		Informace o souboru…
Allowed	FileInfoWindow		Povoleno
Add paragraph text annotation	PDFWindow		Přidat poznámku nového odstavce
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearizováno:
No	FileInfoWindow		Ne
NimblePDF: Launch	PDFView		NimblePDF: Spustit
Fit to page	PDFWindow		Přizpůsobit velikosti
Reload file	PDFWindow		Znovu načíst soubor
Path:	FileInfoWindow		Cesta:
Print…	PDFWindow		Vytisknout…
Copy & paste:	FileInfoWindow		Kopírování a vkládání:
Page %d	PDFWindow		Stránka %d
Edit title for bookmark	OutlinesWindow		Upravit název záložky
Version:	FileInfoWindow		Verze:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Czech.pdf
Automatic	AnnotationWindow		Automaticky
Title:	FileInfoWindow		Název:
Warning	PDFWindow		Varování
User defined	OutlinesWindow		Uživatelovy
Fullscreen	PDFWindow		Na celou obrazovku
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Uložit zvolené přílohy do souboru
Add note text annotation	PDFWindow		Přidat poznámku
Editing:	FileInfoWindow		Úpravy:
User password	PasswordWindow		Heslo uživatele
Find	FindTextWindow		Hledat
Could not write PDF file!	PDFWindow		PDF soubor nelze zapsat!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ignorovat velikost písma
Creator:	FileInfoWindow		Tvůrce:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Uložit zvolené přílohy do adresáře
Wrong parameter!	PrintSettingsWindow		Špatný parametr!
Rotate clockwise	PDFWindow		Otočit po směru hodinových ručiček
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Zobrazit všechna písma
