1	German	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Die Bearbeitung von Anmerkungen wird bei verschlüsselten PDFs noch nicht unterstützt.
Cancel	PDFView		Abbrechen
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF druckt Dokument:
Go to previous page	PDFWindow		Vorige Seite
Subject:	FileInfoWindow		Betreff:
Add strikeout annotation	PDFWindow		Anmerkung: Durchstreichen
Owner password	PasswordWindow		Eigentümer-Kennwort
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Fehler beim Öffnen der Datei!
Alpha	NimblePDFApplication		Alpha
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF drucken
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Anmerkung: Texteinfügen
Unknown	NimblePDFApplication		Unbekannt
Delete	PDFWindow		Löschen
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Farbe
View	PDFWindow		Ansicht
Search string not found.	PDFSearch		Die gesuchte Zeichenkette wurde nicht gefunden.
Normal	PrintSettingsWindow		Normal
Add widget annotation	PDFWindow		Anmerkung: Widget
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Vergrößern
Page:	FindTextWindow		Seite:
Rotation	PrintSettingsWindow		Drehung
Error messages	TraceWindow		Fehlermeldungen
Jump to page	PDFWindow		Zu Seite gehen
Mode	PrintSettingsWindow		Modus
Save as…	PDFWindow		Speichern unter…
Execute the command:	PDFView		Befehl ausführen:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Bugtracker…
NimblePDF status	StatusWindow		NimblePDF Status
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Ein gerade in NimblePDF geöffnetes Dokument kann nicht überschrieben werden. Bitte einen anderen Dateinamen wählen.
Printing:	FileInfoWindow		Drucken:
Font:	AnnotationWindow		Schrift:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Zoomfaktor muss zwischen 25 und 400 sein.
Save attachment(s) as	AttachmentView		Anhänge speichern als
Open…	PDFWindow		Öffnen…
NimblePDF reading file: 	PDFView		NimblePDF liest Datei:
OK	PDFView		OK
Date:	AnnotationWindow		Datum:
Show page list	PDFWindow		Seitenliste zeigen
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Name
Document	OutlinesWindow		Dokument
Hide side bar	PDFWindow		Seitenleiste ausblenden
Page setup…	PDFWindow		Seiteneinrichtung…
Add ink annotation	PDFWindow		Anmerkung: Link
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Suchen:
Zoom	PDFWindow		Zoomfaktor
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Nächste Seite
Add square annotation	PDFWindow		Anmerkung: Rechteck
[internal link]	PDFView		[interner Link]
Fonts of this page	FileInfoWindow		Schriften dieser Seite
Last	PDFWindow		Letzte Seite
About NimblePDF…	PDFWindow		Über NimblePDF…
Abort	FileInfoWindow		Abbrechen
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Weitersuchen
All pages	PrintSettingsWindow		Alle Seiten
Show annotation toolbar	PDFWindow		Anmerkungsleiste zeigen
File name	AttachmentView		Dateiname
Go to start of document	PDFWindow		Zum Anfang des Dokuments
Go back 10 pages	PDFWindow		Zurück 10 Seiten
Go forward 10 pages	PDFWindow		Vorwärts 10 Seiten
Add file attachment annotation	PDFWindow		Anmerkung: Dateianhang
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Anmerkungen-Leiste zeigen
Fit to page width	PDFWindow		Auf Seitenbreite anpassen
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Suche…
Odd pages	PrintSettingsWindow		Ungerade Seiten
Add sound annotation	PDFWindow		Anmerkung: Klang
Show bookmarks	PDFWindow		Lesezeichen zeigen
Max. printer resolution	PrintSettingsWindow		Max. Druckerauflösung
Quit	PDFWindow		Beenden
Options	FindTextWindow		Optionen
File	PDFWindow		Datei
Fullscreen mode	PDFWindow		Vollbildmodus
Find text	FindTextWindow		Text suchen
Clear	TraceWindow		Löschen
Print	PrintSettingsWindow		Drucken
Enter Password	PasswordWindow		Kennwort eingeben
Online help…	PDFWindow		Online-Hilfe…
Filename:	FileInfoWindow		Dateiname:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Eingebetteter Name
Close	NimblePDFApplication		Schließen
Copy link	PDFView		Link kopieren
First	PDFWindow		Erste Seite
Add	PDFWindow		Hinzufügen
<empty>	AttachmentView		<leer>
Open in new window…	PDFWindow		In neuem Fester öffnen…
Preferences…	PDFWindow		Einstellungen…
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Entfernen
Zoom (%)	PrintSettingsWindow		Zoom (%)
Type	FileInfoWindow		Typ
Custom zoom factor (%d%%)	PDFWindow		Eigener Zoomfaktor (%d%%)
Add stamp annotation	PDFWindow		Anmerkung: Stempel
Abort	PrintingProgressWindow		Abbrechen
Align:	AnnotationWindow		Ausrichtung:
Go to end of document	PDFWindow		Zum Ende des Dokuments
Auto open	TraceWindow		Automatisch öffnen
Back	PDFWindow		Zurück
Pages	PrintSettingsWindow		Seiten
Add movie annotation	PDFWindow		Anmerkung: Film
Add circle annotation	PDFWindow		Anmerkung: Kreis
Show error messages	PDFWindow		Fehlermeldungen anzeigen
Golden Master	NimblePDFApplication		Golden Master
Document	FileInfoWindow		Dokument
Width: 	PrintSettingsWindow		Breite:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Anmerkung: Hervorheben
Add new paragraph text annotation	PDFWindow		Anmerkung: Neuer Absatz
of %d	PDFWindow		von %d
Security	FileInfoWindow		Sicherheit
Denied	FileInfoWindow		Nicht gestattet
Save file as	PDFWindow		Datei speichern als
Order	PrintSettingsWindow		Reihenfolge
Properties	PDFView		Eigenschaften
Add comment text annotation	PDFWindow		Anmerkung: Kommentar
Description	AttachmentView		Beschreibung
Add underline annotation	PDFWindow		Anmerkung: Unterstreichen
Development	NimblePDFApplication		Entwicklung
Saving copy of PDF file:	PDFWindow		Speichern einer Kopie der PDF Datei:
Page: %d	FindTextWindow		Seite: %d
Page	PDFWindow		Seite
Add squiggly annotation	PDFWindow		Anmerkung: Unterkringelt
Annotation	PDFView		Anmerkung
Add trapnet annotation	PDFWindow		Anmerkung: Trapnet
Producer:	FileInfoWindow		Produzent:
Keywords:	FileInfoWindow		Stichworte:
Forward in page history list	PDFWindow		Vorwärts in Seitenhistorie
Page:	PrintingProgressWindow		Seite:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Weitersuchen…
Visit homepage…	PDFWindow		Zur Webseite…
Even pages	PrintSettingsWindow		Gerade Seiten
Stop	FindTextWindow		Halt
Print	PDFWindow		Drucken
Add link annotation	PDFWindow		Anmerkung: Link
 in	PrintSettingsWindow		 Zoll
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[Linktyp 'movie' nicht unterstützt]
Annotation	AnnotationWindow		Anmerkung
Bookmark	PDFWindow		Lesezeichen
Next	PDFWindow		Nächste Seite
Reverse	PrintSettingsWindow		Umgekehrte Reihenfolge
Page: %d	PrintingProgressWindow		Seite: %d
Select none	PDFWindow		Auswahl aufheben
Rotate counter-clockwise	PDFWindow		Gegen Uhrzeigersinn drehen
<empty>	OutlinesWindow		<leer>
Error	NimblePDFApplication		Fehler
Add key text annotation	PDFWindow		Anmerkung: Schlüsseltext
Forward	PDFWindow		Vorwärts
Size:	AnnotationWindow		Größe:
Zoom out	PDFWindow		Verkleinern
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Geändert:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Zur Seite %d gehen
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Auswahl kopieren
Final	NimblePDFApplication		Final
Annotations:	FileInfoWindow		Anmerkungen:
Select all	PDFWindow		Alles auswählen
PDF file successfully written!	PDFWindow		PDF erfolgreich geschrieben!
OK	PDFWindow		OK
Previous	PDFWindow		Vorige Seite
File info	FileInfoWindow		Datei-Info
Gamma	NimblePDFApplication		Gamma
Search	PDFWindow		Suche
Leave annotation editing mode	PDFView		Bearbeitungsmodus verlassen
Edit	PDFView		Bearbeiten
Saving attachment(s):	AttachmentView		Anhänge speichern:
Leave annotation editing mode	PDFWindow		Bearbeitungsmodus verlassen
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Anmerkung: Freier Text
Open file	PDFWindow		Datei öffnen
Print settings	PrintSettingsWindow		Druckereinstellungen
Back in page history list	PDFWindow		Zurück in Seitenhistorie
Find	PDFWindow		Suchen
Yes	FileInfoWindow		Ja
[unknown link]	PDFView		[unbekannter Link]
Floating	TraceWindow		Schweben
Add help text annotation	PDFWindow		Anmerkung:  Hilfetext
Stop	PrintingProgressWindow		Anhalten
Add popup annotation	PDFWindow		Anmerkung: Popup
Show attachments	PDFWindow		Anhänge zeigen
Edit	PDFWindow		Bearbeiten
Show help…	PDFWindow		Hilfe anzeigen…
Add printer mark annotation	PDFWindow		Anmerkung: Druckermarkierung
Search backwards	FindTextWindow		Rückwärts suchen
Reload	PDFWindow		Neu laden
Add line annotation	PDFWindow		Anmerkung: Linie
Help	PDFWindow		Hilfe
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Drehung
Encrypted:	FileInfoWindow		Verschlüsselt:
Gray scale	PrintSettingsWindow		Graustufen
Save file attachment as…	PDFView		Dateianhang speichern unter…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Schließen
No title	OutlinesWindow		Kein Titel
Page	PrintSettingsWindow		Seite
current	PreferencesWindow		current
Created:	FileInfoWindow		Erzeugt:
Title:	AnnotationWindow		Titel:
Saving file attachment:	PDFView		Dateianhang speichern:
Open in new window	PDFView		In neuem Fenster öffnen
Height: 	PrintSettingsWindow		Höhe:
File info…	PDFWindow		Datei-Info…
Allowed	FileInfoWindow		Gestattet
Add paragraph text annotation	PDFWindow		Anmerkung: Absatz
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearisiert:
No	FileInfoWindow		Nein
NimblePDF: Launch	PDFView		NimblePDF: Starte
Fit to page	PDFWindow		Auf Fenstergröße anpassen
Reload file	PDFWindow		Datei neu laden
Path:	FileInfoWindow		Pfad:
Print…	PDFWindow		Drucken…
Copy & paste:	FileInfoWindow		Kopieren & Einfügen:
Page %d	PDFWindow		Seite %d
Edit title for bookmark	OutlinesWindow		Titel des Lesezeichens bearbeiten
Version:	FileInfoWindow		Version:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Deutsch.pdf
Automatic	AnnotationWindow		Automatisch
Title:	FileInfoWindow		Titel:
Warning	PDFWindow		Warnung
User defined	OutlinesWindow		Benutzerdefiniert
Fullscreen	PDFWindow		Vollbild
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Ausgewählte Anhänge in Datei speichern
Add note text annotation	PDFWindow		Anmerkung: Notiz
Editing:	FileInfoWindow		Bearbeiten:
User password	PasswordWindow		Benutzerkennwort
Find	FindTextWindow		Suchen
Could not write PDF file!	PDFWindow		Konnte PDF Datei nicht schreiben!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Groß-/Kleinschreibung ignorieren
Creator:	FileInfoWindow		Ersteller:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Ausgewählte Anhänge in Ordner speichern
Wrong parameter!	PrintSettingsWindow		Falscher Parameter!
Rotate clockwise	PDFWindow		Im Uhrzeigersinn drehen
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Alle Schriften zeigen
