1	Finnish	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Salatun PDF-tiedoston kommenttien muokkausta ei tueta vielä!
Cancel	PDFView		Peru
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF tulostaa asiakirjan:
Go to previous page	PDFWindow		Siirry edelliselle sivulle
Subject:	FileInfoWindow		Aihe:
Add strikeout annotation	PDFWindow		Lisää yliviivattu kommentti
Owner password	PasswordWindow		Omistajan salasana
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Virhe tiedoston avaamisessa!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF tulostaa
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Lisää lisää teksti-kommentti
Unknown	NimblePDFApplication		Tuntematon
Delete	PDFWindow		Poista
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Väri
View	PDFWindow		Näkymä
Search string not found.	PDFSearch		Hakumerkkijonoa ei löytynyt.
Normal	PrintSettingsWindow		Normaali
Add widget annotation	PDFWindow		Lisää näyttöliittymäkomponenttikommentti
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Lähennä
Page:	FindTextWindow		Sivu:
Rotation	PrintSettingsWindow		Kierto
Error messages	TraceWindow		Virheilmoitukset
Jump to page	PDFWindow		Siirry sivulle
Mode	PrintSettingsWindow		Tila
Save as…	PDFWindow		Tallenna nimellä…
Execute the command:	PDFView		Suorita komento:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Tapahtumajäljittäjä…
NimblePDF status	StatusWindow		NimblePDF-tila
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Parhaillaan NimblePDF:ssä avoinna olean PDF-tiedoston korvaaminen epäonnistui! Valitse toinen tiedostonimi.
Printing:	FileInfoWindow		Tulostetaan:
Font:	AnnotationWindow		Kirjasin:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Lähennyksen/Loitonnuksen on oltava välillä 25 ... 400!
Save attachment(s) as	AttachmentView		Tallenna liitteet nimellä
Open…	PDFWindow		Avaa…
NimblePDF reading file: 	PDFView		NimblePDF lukee tiedostoa:
OK	PDFView		Valmis
Date:	AnnotationWindow		Päivämäärä:
Show page list	PDFWindow		Näytä sivuluettelo
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		Valmis
Name	FileInfoWindow		Nimi
Document	OutlinesWindow		Asiakirja
Hide side bar	PDFWindow		Piilota sivupalkki
Page setup…	PDFWindow		Sivuasetukset…
Add ink annotation	PDFWindow		Lisää mustekommentti
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Etsi:
Zoom	PDFWindow		Lähennä/Loitonna
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Siirry seuraavalle sivulle
Add square annotation	PDFWindow		Lisää nelikulmiokommentti
[internal link]	PDFView		[sisäinen linkki]
Fonts of this page	FileInfoWindow		Tämän sivun kirjasimet
Last	PDFWindow		Viimeinen
About NimblePDF…	PDFWindow		Ohjelmasta NimblePDF…
Abort	FileInfoWindow		Peru
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Etsi seuraava
All pages	PrintSettingsWindow		Kaikki sivut
Show annotation toolbar	PDFWindow		Näytä kommenttityökalupalkki
File name	AttachmentView		Tiedostonimi
Go to start of document	PDFWindow		Siirry asiakirjan alkuun
Go back 10 pages	PDFWindow		Siirry 10 sivua taaksepäin
Go forward 10 pages	PDFWindow		Siirry 10 sivua eteenpäin
Add file attachment annotation	PDFWindow		Lisää tiedostoliitekommentti
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Näytä kommenttityökalupalkki
Fit to page width	PDFWindow		Sovita sivuleveyteen
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Etsi…
Odd pages	PrintSettingsWindow		Parittomat sivut
Add sound annotation	PDFWindow		Lisää äänikommentti
Show bookmarks	PDFWindow		Näytä kirjanmerkit
Max. printer resolution	PrintSettingsWindow		Tulostimen enimmäisresoluutio
Quit	PDFWindow		Poistu
Options	FindTextWindow		Valitsimet
File	PDFWindow		Tiedosto
Fullscreen mode	PDFWindow		Kokonäyttötila
Find text	FindTextWindow		Etsi teksti
Clear	TraceWindow		Tyhjennä
Print	PrintSettingsWindow		Tulosta
Enter Password	PasswordWindow		Kirjoita salasana
Online help…	PDFWindow		Verkko-opaste…
Filename:	FileInfoWindow		Tiedostonimi:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Upotettu nimi
Close	NimblePDFApplication		Sulje
Copy link	PDFView		Kopioi linkki
First	PDFWindow		Ensimmäinen
Add	PDFWindow		Lisää
<empty>	AttachmentView		<tyhjä>
Open in new window…	PDFWindow		Avaa uudessa ikkunassa…
Preferences…	PDFWindow		Asetukset…
Beta	NimblePDFApplication		Beeta
OK	PDFSearch		Valmis
Delete	PDFView		Poista
Zoom (%)	PrintSettingsWindow		Lähennä/Loitonna (%)
Type	FileInfoWindow		Tyyppi
Custom zoom factor (%d%%)	PDFWindow		Oma lähennä-/loitonna-tekijä (%d%%)
Add stamp annotation	PDFWindow		Lisää leimakommentti
Abort	PrintingProgressWindow		Keskeytä
Align:	AnnotationWindow		Tasaa:
Go to end of document	PDFWindow		Siirry asiakirjan loppuun
Auto open	TraceWindow		Avaa automaattisesti
Back	PDFWindow		Takaisin
Pages	PrintSettingsWindow		Sivut
Add movie annotation	PDFWindow		Lisää elokuvakommentti
Add circle annotation	PDFWindow		Lisää ympyräkommentti
Show error messages	PDFWindow		Näytä virheilmoitukset
Golden Master	NimblePDFApplication		Golden Master
Document	FileInfoWindow		Asiakirja
Width: 	PrintSettingsWindow		Leveys:
Author:	FileInfoWindow		Tekijä:
Add highlight annotation	PDFWindow		Lisää korostuskommentti
Add new paragraph text annotation	PDFWindow		Lisää uusi kappale tekstikommenttiin
of %d	PDFWindow		/ %d
Security	FileInfoWindow		Turvallisuus
Denied	FileInfoWindow		Kielletty
Save file as	PDFWindow		Tallenna tiedosto nimellä
Order	PrintSettingsWindow		Järjestys
Properties	PDFView		Ominaisuudet
Add comment text annotation	PDFWindow		Lisää kommenttitekstikommentti
Description	AttachmentView		Kuvaus
Add underline annotation	PDFWindow		Lisää alleviivattu kommentti
Development	NimblePDFApplication		Kehitys
Saving copy of PDF file:	PDFWindow		Tallennetaan PDF-tiedoston kopio:
Page: %d	FindTextWindow		Sivu: %d
Page	PDFWindow		Sivu
Add squiggly annotation	PDFWindow		Lisää koukeroinen kommentti
Annotation	PDFView		Kommentti
Add trapnet annotation	PDFWindow		Lisää ansaverkkokommentti
Producer:	FileInfoWindow		Tuottaja:
Keywords:	FileInfoWindow		Avainsanat:
Forward in page history list	PDFWindow		Eteenpäin sivuhistorialuettelossa
Page:	PrintingProgressWindow		Sivu:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Etsi seuraava…
Visit homepage…	PDFWindow		Vieraile kotisivulla…
Even pages	PrintSettingsWindow		Parilliset sivut
Stop	FindTextWindow		Pysäytä
Print	PDFWindow		Tulosta
Add link annotation	PDFWindow		Lisää linkkikommentti
 in	PrintSettingsWindow		:ssa
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[linkkityyppiä 'movie' ei tueta]
Annotation	AnnotationWindow		Kommentti
Bookmark	PDFWindow		Kirjanmerkki
Next	PDFWindow		Seuraava
Reverse	PrintSettingsWindow		Käänteinen
Page: %d	PrintingProgressWindow		Sivu: %d
Select none	PDFWindow		Älä valitse mitään
Rotate counter-clockwise	PDFWindow		Kierrä vastapäivään
<empty>	OutlinesWindow		<tyhjä>
Error	NimblePDFApplication		Virhe
Add key text annotation	PDFWindow		Lisää avaintekstikommentti
Forward	PDFWindow		Eteenpäin
Size:	AnnotationWindow		Koko:
Zoom out	PDFWindow		Loitonna
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Muokattu:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Siirry sivulle %d
OK	OutlinesWindow		Valmis
Copy selection	PDFWindow		Kopioi valinta
Final	NimblePDFApplication		Lopullinen
Annotations:	FileInfoWindow		Kommentit:
Select all	PDFWindow		Valitse kaikki
PDF file successfully written!	PDFWindow		PDF-tiedoston kirjoittaminen onnistui!
OK	PDFWindow		Valmis
Previous	PDFWindow		Edellinen
File info	FileInfoWindow		Tiedostotiedot
Gamma	NimblePDFApplication		Gamma
Search	PDFWindow		Etsi
Leave annotation editing mode	PDFView		Jätä kommentin muokkaustila
Edit	PDFView		Muokkaa
Saving attachment(s):	AttachmentView		Tallenna liitteet:
Leave annotation editing mode	PDFWindow		Jätä kommenttien muokkaustila
OK	PrintSettingsWindow		Valmis
Add free text annotation	PDFWindow		Lisää vapaa tekstikommentti
Open file	PDFWindow		Avaa tiedosto
Print settings	PrintSettingsWindow		Tulostusasetukset
Back in page history list	PDFWindow		Takaisin sivuhistorialuetteloon
Find	PDFWindow		Etsi
Yes	FileInfoWindow		Kyllä
[unknown link]	PDFView		[tuntematon linkki]
Floating	TraceWindow		Kelluva
Add help text annotation	PDFWindow		Lisää opastetekstikommentti
Stop	PrintingProgressWindow		Pysäytä
Add popup annotation	PDFWindow		Lisää ponnahdusikkunakommentti
Show attachments	PDFWindow		Näytä liitteet
Edit	PDFWindow		Muokkaa
Show help…	PDFWindow		Näytä opaste…
Add printer mark annotation	PDFWindow		Lisää tulostinmerkintäkommentti
Search backwards	FindTextWindow		Etsi taaksepäin
Reload	PDFWindow		Lataa uudelleen
Add line annotation	PDFWindow		Lisää rivikommentti
Help	PDFWindow		Opaste
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Kierto
Encrypted:	FileInfoWindow		Salattu:
Gray scale	PrintSettingsWindow		Harmaaskaala
Save file attachment as…	PDFView		Tallenna tiedostoliite nimellä…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Sulje
No title	OutlinesWindow		Ei otsikkoa
Page	PrintSettingsWindow		Sivu
current	PreferencesWindow		current
Created:	FileInfoWindow		Luotu:
Title:	AnnotationWindow		Otsikko:
Saving file attachment:	PDFView		Tallennetaan tiedostoliite:
Open in new window	PDFView		Avaa uudessa ikkunassa
Height: 	PrintSettingsWindow		Korkeus:
File info…	PDFWindow		Tiedostotiedot…
Allowed	FileInfoWindow		Sallittu
Add paragraph text annotation	PDFWindow		Lisää kappale tekstikommenttiin
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearisoitu:
No	FileInfoWindow		Ei
NimblePDF: Launch	PDFView		NimblePDF: Käynnistä
Fit to page	PDFWindow		Sovita sivuun
Reload file	PDFWindow		Lataa tiedosto uudelleen
Path:	FileInfoWindow		Polku:
Print…	PDFWindow		Tulosta…
Copy & paste:	FileInfoWindow		Kopio & liitä:
Page %d	PDFWindow		Sivu %d
Edit title for bookmark	OutlinesWindow		Muokkaa kirjanmerkin otsikkoa
Version:	FileInfoWindow		Versio:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Automaattinen
Title:	FileInfoWindow		Otsikko:
Warning	PDFWindow		Varoitus
User defined	OutlinesWindow		Käyttäjän määritelemä
Fullscreen	PDFWindow		Kokonäyttö
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Tallenna valitut liitteet tiedostoon
Add note text annotation	PDFWindow		Lisää muistiinpanotekstikommentti
Editing:	FileInfoWindow		Muokataan:
User password	PasswordWindow		Käyttäjän salasana
Find	FindTextWindow		Etsi
Could not write PDF file!	PDFWindow		PDF-tiedoston kirjoittaminen epäonnistui!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ohita kirjainkoko
Creator:	FileInfoWindow		Tekijä:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Tallenna valitut liitteet kansioon
Wrong parameter!	PrintSettingsWindow		Väärä parametri!
Rotate clockwise	PDFWindow		Kierrä myötäpäivään
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Näytä kaikki kirjasimet
