1	Japanese	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		暗号化された PDF ファイル中の注釈の編集はまだサポートされていません!
Cancel	PDFView		中止
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF 印刷文書: 
Go to previous page	PDFWindow		前ページに移動
Subject:	FileInfoWindow		サブタイトル:
Add strikeout annotation	PDFWindow		消去線の追加
Owner password	PasswordWindow		マスタパスワード
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: エラー! ファイルを開けません
Alpha	NimblePDFApplication		α
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF 印刷
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		挿入テキストの追加
Unknown	NimblePDFApplication		不明
Delete	PDFWindow		削除
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		カラー
View	PDFWindow		表示
Search string not found.	PDFSearch		検索文字列が見つかりません。
Normal	PrintSettingsWindow		標準
Add widget annotation	PDFWindow		ウィジェットの追加
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		ズームイン
Page:	FindTextWindow		ページ:
Rotation	PrintSettingsWindow		回転
Error messages	TraceWindow		エラーメッセージ
Jump to page	PDFWindow		ページ指定
Mode	PrintSettingsWindow		モード
Save as…	PDFWindow		複製を保存…
Execute the command:	PDFView		コマンドの実行:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		バグトラッカー…
NimblePDF status	StatusWindow		NimblePDF ステータス
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		NimblePDF で開いた PDF ファイルが上書きできません! 別のファイル名を選んでください。
Printing:	FileInfoWindow		印刷:
Font:	AnnotationWindow		フォント:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		倍率は 25 ～ 400の間で設定する必要があります!!
Save attachment(s) as	AttachmentView		添付ファイルの保存
Open…	PDFWindow		開く…
NimblePDF reading file: 	PDFView		NimblePDF ファイルを読み込んでいます: 
OK	PDFView		OK
Date:	AnnotationWindow		日付:
Show page list	PDFWindow		ページリストを表示
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		オリジナルフォント
Document	OutlinesWindow		文書
Hide side bar	PDFWindow		サイドバーを非表示
Page setup…	PDFWindow		ページ設定…
Add ink annotation	PDFWindow		インクコメントの追加
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		検索: 
Zoom	PDFWindow		ズーム
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		次ページに移動
Add square annotation	PDFWindow		四角の追加
[internal link]	PDFView		[インターナルリンク]
Fonts of this page	FileInfoWindow		このページのフォント
Last	PDFWindow		最終ページ
About NimblePDF…	PDFWindow		NimblePDF について…
Abort	FileInfoWindow		中止
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		次を検索
All pages	PrintSettingsWindow		すべてのページ
Show annotation toolbar	PDFWindow		注釈ツールバーの表示
File name	AttachmentView		ファイル名
Go to start of document	PDFWindow		最初のページヘ移動
Go back 10 pages	PDFWindow		10 ページ分戻る
Go forward 10 pages	PDFWindow		10 ページ分進む
Add file attachment annotation	PDFWindow		添付ファイルの追加
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		注釈ツールバーを表示
Fit to page width	PDFWindow		幅に合わせる
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		検索…
Odd pages	PrintSettingsWindow		奇数ページ
Add sound annotation	PDFWindow		サウンドの追加
Show bookmarks	PDFWindow		しおりを表示
Max. printer resolution	PrintSettingsWindow		印刷解像度: 最大
Quit	PDFWindow		終了
Options	FindTextWindow		オプション
File	PDFWindow		ファイル
Fullscreen mode	PDFWindow		全画面モード
Find text	FindTextWindow		テキストの検索
Clear	TraceWindow		消去
Print	PrintSettingsWindow		印刷
Enter Password	PasswordWindow		パスワードの入力
Online help…	PDFWindow		オンラインヘルプ…
Filename:	FileInfoWindow		ファイル:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		埋め込みフォント
Close	NimblePDFApplication		閉じる
Copy link	PDFView		リンク先のロケーションをコピー
First	PDFWindow		開始ページ
Add	PDFWindow		追加
<empty>	AttachmentView		<なし>
Open in new window…	PDFWindow		新しいウィンドウで開く…
Preferences…	PDFWindow		環境設定…
Beta	NimblePDFApplication		β
OK	PDFSearch		OK
Delete	PDFView		削除
Zoom (%)	PrintSettingsWindow		倍率 (%)
Type	FileInfoWindow		種類
Custom zoom factor (%d%%)	PDFWindow		倍率指定 (%d%%)
Add stamp annotation	PDFWindow		スタンプの追加
Abort	PrintingProgressWindow		中止
Align:	AnnotationWindow		行揃え:
Go to end of document	PDFWindow		最後のページヘ移動
Auto open	TraceWindow		自動表示
Back	PDFWindow		前の表示に移動
Pages	PrintSettingsWindow		ページ
Add movie annotation	PDFWindow		動画注釈の追加
Add circle annotation	PDFWindow		円の追加
Show error messages	PDFWindow		エラーメッセージを表示
Golden Master	NimblePDFApplication		ゴールデンマスター
Document	FileInfoWindow		文書
Width: 	PrintSettingsWindow		幅: 
Author:	FileInfoWindow		作成者:
Add highlight annotation	PDFWindow		ハイライトの追加
Add new paragraph text annotation	PDFWindow		新規段落テキストの追加
of %d	PDFWindow		/ %d
Security	FileInfoWindow		セキュリティ
Denied	FileInfoWindow		許可しない
Save file as	PDFWindow		ファイルに保存
Order	PrintSettingsWindow		順序
Properties	PDFView		プロパティ
Add comment text annotation	PDFWindow		コメントの追加
Description	AttachmentView		説明
Add underline annotation	PDFWindow		下線の追加
Development	NimblePDFApplication		開発版
Saving copy of PDF file:	PDFWindow		PDF ファイルのコピーを保存中:
Page: %d	FindTextWindow		ページ: %d
Page	PDFWindow		ページ
Add squiggly annotation	PDFWindow		ねじれ線の追加
Annotation	PDFView		注釈
Add trapnet annotation	PDFWindow		トラップネットワークの追加
Producer:	FileInfoWindow		PDF 変換:
Keywords:	FileInfoWindow		キーワード:
Forward in page history list	PDFWindow		次の画面
Page:	PrintingProgressWindow		ページ:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		次を検索…
Visit homepage…	PDFWindow		NimblePDF ホームページへアクセス…
Even pages	PrintSettingsWindow		偶数ページ
Stop	FindTextWindow		停止
Print	PDFWindow		印刷
Add link annotation	PDFWindow		リンクの追加
 in	PrintSettingsWindow		 インチ
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		['movie'リンクタイプはサポートされていません]
Annotation	AnnotationWindow		注釈
Bookmark	PDFWindow		しおり
Next	PDFWindow		次ページ
Reverse	PrintSettingsWindow		反転
Page: %d	PrintingProgressWindow		ページ: %d
Select none	PDFWindow		選択を解除
Rotate counter-clockwise	PDFWindow		表示を左 90°回転
<empty>	OutlinesWindow		<なし>
Error	NimblePDFApplication		エラー
Add key text annotation	PDFWindow		鍵テキストの追加
Forward	PDFWindow		次の表示に移動
Size:	AnnotationWindow		サイズ:
Zoom out	PDFWindow		ズームアウト
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		更新日:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		%d ページに移動
OK	OutlinesWindow		OK
Copy selection	PDFWindow		選択部分をコピー
Final	NimblePDFApplication		ファイナル
Annotations:	FileInfoWindow		注釈:
Select all	PDFWindow		すべてを選択
PDF file successfully written!	PDFWindow		PDF ファイルの書き込みに成功しました!
OK	PDFWindow		OK
Previous	PDFWindow		前ページ
File info	FileInfoWindow		文書のプロパティ
Gamma	NimblePDFApplication		γ
Search	PDFWindow		検索
Leave annotation editing mode	PDFView		注釈編集モードからぬける
Edit	PDFView		編集
Saving attachment(s):	AttachmentView		添付ファイルの保存中:
Leave annotation editing mode	PDFWindow		注釈編集モードからぬける
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		フリーテキストの追加
Open file	PDFWindow		ファイルを開く
Print settings	PrintSettingsWindow		印刷設定
Back in page history list	PDFWindow		前の画面
Find	PDFWindow		検索
Yes	FileInfoWindow		はい
[unknown link]	PDFView		[不明なリンク]
Floating	TraceWindow		手前に表示
Add help text annotation	PDFWindow		ヘルプテキストの追加
Stop	PrintingProgressWindow		停止
Add popup annotation	PDFWindow		ポップアップの追加
Show attachments	PDFWindow		添付ファイルを表示
Edit	PDFWindow		編集
Show help…	PDFWindow		NimblePDF のヘルプ…
Add printer mark annotation	PDFWindow		プリンターズマークの追加
Search backwards	FindTextWindow		後方へ検索
Reload	PDFWindow		再読み込み
Add line annotation	PDFWindow		線注釈の追加
Help	PDFWindow		ヘルプ
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		回転
Encrypted:	FileInfoWindow		暗号化:
Gray scale	PrintSettingsWindow		グレースケール(白黒)
Save file attachment as…	PDFView		名前を付けて添付ファイルを保存…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		閉じる
No title	OutlinesWindow		タイトル無し
Page	PrintSettingsWindow		ページ
current	PreferencesWindow		current
Created:	FileInfoWindow		作成日:
Title:	AnnotationWindow		タイトル:
Saving file attachment:	PDFView		ファイルに添付ファイルの保存中:
Open in new window	PDFView		新しいウィンドウで開く
Height: 	PrintSettingsWindow		高さ: 
File info…	PDFWindow		文書のプロパティ…
Allowed	FileInfoWindow		許可
Add paragraph text annotation	PDFWindow		段落テキストの追加
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Web 表示用に最適化:
No	FileInfoWindow		いいえ
NimblePDF: Launch	PDFView		NimblePDF: 開始
Fit to page	PDFWindow		全体表示
Reload file	PDFWindow		ファイルの再読み込み
Path:	FileInfoWindow		場所:
Print…	PDFWindow		印刷…
Copy & paste:	FileInfoWindow		コピー & ペースト:
Page %d	PDFWindow		%d ページ
Edit title for bookmark	OutlinesWindow		しおりの編集
Version:	FileInfoWindow		PDF のバージョン:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		自動
Title:	FileInfoWindow		タイトル:
Warning	PDFWindow		警告
User defined	OutlinesWindow		ユーザ定義
Fullscreen	PDFWindow		全画面表示
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		ファイルに選択した添付ファイルを保存
Add note text annotation	PDFWindow		メモテキストの追加
Editing:	FileInfoWindow		編集:
User password	PasswordWindow		ユーザパスワード
Find	FindTextWindow		検索
Could not write PDF file!	PDFWindow		PDF ファイルを書き込めません!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		大小文字を区別しない
Creator:	FileInfoWindow		作成:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		ディレクトリに選択した添付ファイルを保存
Wrong parameter!	PrintSettingsWindow		不正なパラメータです!
Rotate clockwise	PDFWindow		表示を右 90°回転
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		フォント一覧
