1	Polish	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Edytowanie adnotacji w zaszyfrowanych plikach PDF nie jest jeszcze obsługiwane!
Cancel	PDFView		Anuluj
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF drukuje dokument:
Go to previous page	PDFWindow		Do poprzedniej strony
Subject:	FileInfoWindow		Temat:
Add strikeout annotation	PDFWindow		Dodaj przekreślenie
Owner password	PasswordWindow		Hasło właściciela
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Błąd podczas otwierania pliku!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF drukuje
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Dodaj adnotację „Wstaw tekst”
Unknown	NimblePDFApplication		Nieznana
Delete	PDFWindow		Usuń
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Kolorowy
View	PDFWindow		Widok
Search string not found.	PDFSearch		Szukana fraza nie została znaleziona.
Normal	PrintSettingsWindow		Normalna
Add widget annotation	PDFWindow		Dodaj widżet
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Powiększ
Page:	FindTextWindow		Strona:
Rotation	PrintSettingsWindow		Obrót
Error messages	TraceWindow		Błędy
Jump to page	PDFWindow		Skocz do strony
Mode	PrintSettingsWindow		Tryb
Save as…	PDFWindow		Zapisz jako…
Execute the command:	PDFView		Wykonaj komendę:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		System zgłoszeń…
NimblePDF status	StatusWindow		Status NimblePDF
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Nie można nadpisać pliku obecnie otwartego w NimblePDF! Wybierz inną nazwę.
Printing:	FileInfoWindow		Drukowanie:
Font:	AnnotationWindow		Font:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Powiększenie musi być w zakresie od 25 do 400!
Save attachment(s) as	AttachmentView		Zapisz załącznik(i) jako
Open…	PDFWindow		Otwórz…
NimblePDF reading file: 	PDFView		NimblePDF odczytuje plik:
OK	PDFView		OK
Date:	AnnotationWindow		Data:
Show page list	PDFWindow		Pokaż listę stron
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Nazwa
Document	OutlinesWindow		Dokumenty
Hide side bar	PDFWindow		Ukryj panel boczny
Page setup…	PDFWindow		Ustawienia strony…
Add ink annotation	PDFWindow		Dodaj ręczną adnotację
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Znajdź
Zoom	PDFWindow		Powiększenie
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Do następnej strony
Add square annotation	PDFWindow		Dodaj kwadrat
[internal link]	PDFView		[wewnętrzny odnośnik]
Fonts of this page	FileInfoWindow		Fonty na tej stronie
Last	PDFWindow		Ostatnia
About NimblePDF…	PDFWindow		O NimblePDF…
Abort	FileInfoWindow		Przerwij
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Znajdź następny
All pages	PrintSettingsWindow		Wszystkie
Show annotation toolbar	PDFWindow		Pokaż pasek narzędzi adnotacji
File name	AttachmentView		Nazwa pliku
Go to start of document	PDFWindow		Na początek dokumentu
Go back 10 pages	PDFWindow		W tył o 10 stron
Go forward 10 pages	PDFWindow		W przód o 10 stron
Add file attachment annotation	PDFWindow		Dodaj załącznik
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Pokaż pasek narzędzi adnotacji
Fit to page width	PDFWindow		Dopasuj do szerokości strony
DPI	PrintSettingsWindow		Rozdzielczość (DPI)
Find…	PDFWindow		Znajdź…
Odd pages	PrintSettingsWindow		Nieparzyste
Add sound annotation	PDFWindow		Dodaj dźwięk
Show bookmarks	PDFWindow		Pokaż zakładki
Max. printer resolution	PrintSettingsWindow		Maksymalna rozdzielczość drukarki
Quit	PDFWindow		Zakończ
Options	FindTextWindow		Opcje
File	PDFWindow		Plik
Fullscreen mode	PDFWindow		Tryb pełnoekranowy
Find text	FindTextWindow		Znajdź tekst
Clear	TraceWindow		Wyczyść
Print	PrintSettingsWindow		Drukuj
Enter Password	PasswordWindow		Wpisz hasło
Online help…	PDFWindow		Pomoc online…
Filename:	FileInfoWindow		Nazwa pliku:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Osadzona nazwa
Close	NimblePDFApplication		Zamknij
Copy link	PDFView		Kopiuj odnośnik
First	PDFWindow		Pierwsza
Add	PDFWindow		Dodaj
<empty>	AttachmentView		<puste>
Open in new window…	PDFWindow		Otwórz w nowym oknie…
Preferences…	PDFWindow		Ustawienia…
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Usuń
Zoom (%)	PrintSettingsWindow		Powiększenie (%)
Type	FileInfoWindow		Typ
Custom zoom factor (%d%%)	PDFWindow		Własny współczynnik powiększenia (%d%%)
Add stamp annotation	PDFWindow		Dodaj pieczęć
Abort	PrintingProgressWindow		Przerwij
Align:	AnnotationWindow		Wyrównanie:
Go to end of document	PDFWindow		Na koniec dokumentu
Auto open	TraceWindow		Automatyczne otwieranie
Back	PDFWindow		W tył
Pages	PrintSettingsWindow		Strony
Add movie annotation	PDFWindow		Dodaj film
Add circle annotation	PDFWindow		Dodaj okrąg
Show error messages	PDFWindow		Pokaż błędy
Golden Master	NimblePDFApplication		Gotowy do wydania
Document	FileInfoWindow		Dokument
Width: 	PrintSettingsWindow		Szerokość:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Dodaj podświetlenie
Add new paragraph text annotation	PDFWindow		Dodaj adnotację „Nowy akapit”
of %d	PDFWindow		z %d
Security	FileInfoWindow		Bezpieczeństwo
Denied	FileInfoWindow		Niedozwolone
Save file as	PDFWindow		Zapisz plik jako
Order	PrintSettingsWindow		Kolejność
Properties	PDFView		Właściwości
Add comment text annotation	PDFWindow		Dodaj komentarz
Description	AttachmentView		Opis
Add underline annotation	PDFWindow		Dodaj podkreślenie
Development	NimblePDFApplication		Rozwojowa
Saving copy of PDF file:	PDFWindow		Zapisywanie kopii pliku PDF:
Page: %d	FindTextWindow		Strona: %d
Page	PDFWindow		Strona
Add squiggly annotation	PDFWindow		Dodaj falowane podkreślenie
Annotation	PDFView		Adnotacja
Add trapnet annotation	PDFWindow		Dodaj adnotację „TrapNet”
Producer:	FileInfoWindow		Wygenerowany przez:
Keywords:	FileInfoWindow		Słowa kluczowe
Forward in page history list	PDFWindow		Następna strona w historii
Page:	PrintingProgressWindow		Strona:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Znajdź następny…
Visit homepage…	PDFWindow		Odwiedź stronę internetową…
Even pages	PrintSettingsWindow		Parzyste
Stop	FindTextWindow		Zatrzymaj
Print	PDFWindow		Drukuj
Add link annotation	PDFWindow		Dodaj odnośnik
 in	PrintSettingsWindow		z
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[odnośnik typu „film” nie jest obsługiwany]
Annotation	AnnotationWindow		Adnotacja
Bookmark	PDFWindow		Zakładki
Next	PDFWindow		Następna
Reverse	PrintSettingsWindow		Odwrotna
Page: %d	PrintingProgressWindow		Strona: %d
Select none	PDFWindow		Odznacz wszystko
Rotate counter-clockwise	PDFWindow		Obróć przeciwnie do ruchu wskazówek zegara
<empty>	OutlinesWindow		<brak>
Error	NimblePDFApplication		Błąd
Add key text annotation	PDFWindow		Dodaj adnotację „Tekst kluczowy”
Forward	PDFWindow		W przód
Size:	AnnotationWindow		Rozmiar:
Zoom out	PDFWindow		Pomniejsz
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Zmodyfikowany:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Idź do strony %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Kopiuj zaznaczenie
Final	NimblePDFApplication		Finalna
Annotations:	FileInfoWindow		Adnotacje:
Select all	PDFWindow		Zaznacz wszystko
PDF file successfully written!	PDFWindow		Plik PDF zapisany pomyślnie!
OK	PDFWindow		OK
Previous	PDFWindow		Poprzednia
File info	FileInfoWindow		Informacje o pliku
Gamma	NimblePDFApplication		Gamma
Search	PDFWindow		Znajdź
Leave annotation editing mode	PDFView		Opuść tryb edycji adnotacji
Edit	PDFView		Edytuj
Saving attachment(s):	AttachmentView		Zapisywanie załączników:
Leave annotation editing mode	PDFWindow		Opuść tryb edycji adnotacji
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Dodaj pole tekstowe
Open file	PDFWindow		Otwórz plik
Print settings	PrintSettingsWindow		Ustawienia drukowania
Back in page history list	PDFWindow		Poprzednia strona w historii
Find	PDFWindow		Znajdź
Yes	FileInfoWindow		Tak
[unknown link]	PDFView		[nieznany odnośnik]
Floating	TraceWindow		Pływające okno
Add help text annotation	PDFWindow		Dodaj adnotację „Tekst pomocniczy”
Stop	PrintingProgressWindow		Zatrzymaj
Add popup annotation	PDFWindow		Dodaj rozwijaną adnotację
Show attachments	PDFWindow		Pokaż załączniki
Edit	PDFWindow		Edycja
Show help…	PDFWindow		Pokaż pomoc…
Add printer mark annotation	PDFWindow		Dodaj znacznik drukarski
Search backwards	FindTextWindow		Szukaj od tyłu
Reload	PDFWindow		Odśwież
Add line annotation	PDFWindow		Dodaj linię
Help	PDFWindow		Pomoc
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Obrót
Encrypted:	FileInfoWindow		Zaszyfrowany:
Gray scale	PrintSettingsWindow		Skala szarości
Save file attachment as…	PDFView		Zapisz załącznik jako…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Zamknij
No title	OutlinesWindow		Bez tytułu
Page	PrintSettingsWindow		Strona
current	PreferencesWindow		current
Created:	FileInfoWindow		Utworzony:
Title:	AnnotationWindow		Tytuł
Saving file attachment:	PDFView		Zapisywanie odnośnika:
Open in new window	PDFView		Otwórz w nowym oknie
Height: 	PrintSettingsWindow		Wysokość:
File info…	PDFWindow		Informacje…
Allowed	FileInfoWindow		Dozwolone
Add paragraph text annotation	PDFWindow		Dodaj adnotację „Akapit”
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearyzowany:
No	FileInfoWindow		Nie
NimblePDF: Launch	PDFView		NimblePDF: Uruchom
Fit to page	PDFWindow		Dopasuj do strony
Reload file	PDFWindow		Odśwież plik
Path:	FileInfoWindow		Ścieżka:
Print…	PDFWindow		Drukuj…
Copy & paste:	FileInfoWindow		Kopiowanie i wklejanie:
Page %d	PDFWindow		Strona %d
Edit title for bookmark	OutlinesWindow		Edytuj tytuł zakładki
Version:	FileInfoWindow		Wersja:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		automatyczny
Title:	FileInfoWindow		Tytuł:
Warning	PDFWindow		Uwaga
User defined	OutlinesWindow		Użytkownika
Fullscreen	PDFWindow		Pełny ekran
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Zapisz zaznaczony załącznik do pliku
Add note text annotation	PDFWindow		Dodaj adnotację „Notatka”
Editing:	FileInfoWindow		Edytowanie:
User password	PasswordWindow		Hasło użytkownika
Find	FindTextWindow		Znajdź
Could not write PDF file!	PDFWindow		Nie można zapisać pliku PDF!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ignoruj wielkość liter
Creator:	FileInfoWindow		Złożony w:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Zapisz zaznaczone załączniki do katalogu
Wrong parameter!	PrintSettingsWindow		Błędny parametr!
Rotate clockwise	PDFWindow		Obróć z ruchem wskazówek zegara
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Pokaż wszystkie fonty
