1	Portuguese	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		A edição de anotações num ficheiro PDF encrostado ainda não é suportada!
Cancel	PDFView		Cancelar
NimblePDF printing document: 	PrintingProgressWindow		O NimblePDF está a imprimir o documento:
Go to previous page	PDFWindow		Retroceder para a página anterior
Subject:	FileInfoWindow		Assunto:
Add strikeout annotation	PDFWindow		Adicionar anotação de rasurado
Owner password	PasswordWindow		Palavra-passe do proprietário
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Erro ao abrir o ficheiro!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF a imprimir
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Adicionar inserção de texto
Unknown	NimblePDFApplication		Desconhecido
Delete	PDFWindow		Eliminar
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Cores
View	PDFWindow		Visualização
Search string not found.	PDFSearch		Texto de pesquisa não encontrado.
Normal	PrintSettingsWindow		Normal
Add widget annotation	PDFWindow		Adicionar anotação de widget
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Ampliar
Page:	FindTextWindow		Página:
Rotation	PrintSettingsWindow		Rodar
Error messages	TraceWindow		Mensagens de erro
Jump to page	PDFWindow		Saltar para a página
Mode	PrintSettingsWindow		Modo
Save as…	PDFWindow		Guardar como…
Execute the command:	PDFView		Executar o comando:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Reportar um problema…
NimblePDF status	StatusWindow		Estado do NimblePDF
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Não é possível reescrever um ficheiro PDF que esteja aberto no NimblePDF! Por favor, escolha outro nome de ficheiro.
Printing:	FileInfoWindow		Imprimir:
Font:	AnnotationWindow		Tipo de letra:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		A ampliação deve ser um valor entre 25 e 400%!
Save attachment(s) as	AttachmentView		Guardar anexo(s) como
Open…	PDFWindow		Abrir…
NimblePDF reading file: 	PDFView		NimblePDF a ler o ficheiro:
OK	PDFView		OK
Date:	AnnotationWindow		Data:
Show page list	PDFWindow		Mostrar lista de páginas
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Nome
Document	OutlinesWindow		Documento
Hide side bar	PDFWindow		Ocultar barra lateral
Page setup…	PDFWindow		Configurar página…
Add ink annotation	PDFWindow		Adicionar anotação de tinta
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Procurar:
Zoom	PDFWindow		Ampliação
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Avançar para a página seguinte
Add square annotation	PDFWindow		Adicionar anotação de quadrado
[internal link]	PDFView		[ligação interna]
Fonts of this page	FileInfoWindow		Tipos de letra desta página
Last	PDFWindow		Última
About NimblePDF…	PDFWindow		Acerca do NimblePDF…
Abort	FileInfoWindow		Cancelar
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Procurar seguinte
All pages	PrintSettingsWindow		Todas as páginas
Show annotation toolbar	PDFWindow		Mostrar a barra de ferramentas de anotação
File name	AttachmentView		Nome do ficheiro
Go to start of document	PDFWindow		Regressar ao início do documento
Go back 10 pages	PDFWindow		Retroceder 10 páginas
Go forward 10 pages	PDFWindow		Avançar 10 páginas
Add file attachment annotation	PDFWindow		Adicionar ficheiro como anexo
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Mostrar a barra de ferramentas de anotação
Fit to page width	PDFWindow		Ajustar à largura da página
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Procurar…
Odd pages	PrintSettingsWindow		Páginas ímpares
Add sound annotation	PDFWindow		Adicionar anotação de som
Show bookmarks	PDFWindow		Mostrar marcadores
Max. printer resolution	PrintSettingsWindow		Resolução máx. da impressora
Quit	PDFWindow		Sair
Options	FindTextWindow		Opções
File	PDFWindow		Ficheiro
Fullscreen mode	PDFWindow		Modo de ecrã completo
Find text	FindTextWindow		Procurar seguinte
Clear	TraceWindow		Limpar
Print	PrintSettingsWindow		Imprimir
Enter Password	PasswordWindow		Introduzir palavra-passe
Online help…	PDFWindow		Ajuda online…
Filename:	FileInfoWindow		Nome do ficheiro:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Nome incorporado
Close	NimblePDFApplication		Fechar
Copy link	PDFView		Copiar ligação
First	PDFWindow		Primeira
Add	PDFWindow		Adicionar
<empty>	AttachmentView		<vazio>
Open in new window…	PDFWindow		Abrir em nova janela…
Preferences…	PDFWindow		Preferências…
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Eliminar
Zoom (%)	PrintSettingsWindow		Ampliação (%)
Type	FileInfoWindow		Tipo
Custom zoom factor (%d%%)	PDFWindow		Ampliação personalizada (%d%%)
Add stamp annotation	PDFWindow		Adicionar anotação de carimbo
Abort	PrintingProgressWindow		Cancelar
Align:	AnnotationWindow		Alinhar:
Go to end of document	PDFWindow		Avançar para o fim do documento
Auto open	TraceWindow		Abrir automaticamente
Back	PDFWindow		Retroceder
Pages	PrintSettingsWindow		Páginas
Add movie annotation	PDFWindow		Adicionar filme
Add circle annotation	PDFWindow		Adicionar círculo
Show error messages	PDFWindow		Mostrar mensagens de erro
Golden Master	NimblePDFApplication		Golden Master
Document	FileInfoWindow		Documento
Width: 	PrintSettingsWindow		Largura:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Adicionar realce
Add new paragraph text annotation	PDFWindow		Adicionar anotação de novo parágrafo
of %d	PDFWindow		de %d
Security	FileInfoWindow		Segurança
Denied	FileInfoWindow		Não autorizado
Save file as	PDFWindow		Guardar ficheiro como
Order	PrintSettingsWindow		Ordem
Properties	PDFView		Propriedades
Add comment text annotation	PDFWindow		Adicionar comentário de texto
Description	AttachmentView		Descrição
Add underline annotation	PDFWindow		Adicionar anotação de sublinhado
Development	NimblePDFApplication		Desenvolvimento
Saving copy of PDF file:	PDFWindow		A guardar uma cópia do ficheiro PDF:
Page: %d	FindTextWindow		Página: %d
Page	PDFWindow		Página
Add squiggly annotation	PDFWindow		Adicionar anotação de traço ondulado
Annotation	PDFView		Anotação
Add trapnet annotation	PDFWindow		Adicionar anotação de trapnet
Producer:	FileInfoWindow		Produtor:
Keywords:	FileInfoWindow		Palavras-chave:
Forward in page history list	PDFWindow		Avançar no histórico de páginas
Page:	PrintingProgressWindow		Página:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Procurar seguinte…
Visit homepage…	PDFWindow		Visitar página…
Even pages	PrintSettingsWindow		Páginas pares
Stop	FindTextWindow		Parar
Print	PDFWindow		Imprimir
Add link annotation	PDFWindow		Adicionar ligação
 in	PrintSettingsWindow		pol.
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[ligação do tipo 'filme' não suportada]
Annotation	AnnotationWindow		Anotação
Bookmark	PDFWindow		Marcador
Next	PDFWindow		Seguinte
Reverse	PrintSettingsWindow		Inversa
Page: %d	PrintingProgressWindow		Página: %d
Select none	PDFWindow		Anular a seleção
Rotate counter-clockwise	PDFWindow		Rodar no sentido contrário ao dos ponteiros do relógio
<empty>	OutlinesWindow		<vazio>
Error	NimblePDFApplication		Erro
Add key text annotation	PDFWindow		Adicionar texto chave
Forward	PDFWindow		Avançar
Size:	AnnotationWindow		Tamanho:
Zoom out	PDFWindow		Reduzir
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Modificado:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Ir para a página %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Copiar seleção
Final	NimblePDFApplication		Final
Annotations:	FileInfoWindow		Anotações:
Select all	PDFWindow		Selecionar tudo
PDF file successfully written!	PDFWindow		Ficheiro PDF escrito com sucesso!
OK	PDFWindow		OK
Previous	PDFWindow		Anterior
File info	FileInfoWindow		Informação do ficheiro
Gamma	NimblePDFApplication		Gama
Search	PDFWindow		Procura
Leave annotation editing mode	PDFView		Sair do modo de edição de anotações
Edit	PDFView		Editar
Saving attachment(s):	AttachmentView		A guardar anexo(s):
Leave annotation editing mode	PDFWindow		Sair do modo de edição de anotações
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Adicionar texto livre
Open file	PDFWindow		Abrir ficheiro
Print settings	PrintSettingsWindow		Definições de impressão
Back in page history list	PDFWindow		Retroceder no histórico de páginas
Find	PDFWindow		Procurar
Yes	FileInfoWindow		Sim
[unknown link]	PDFView		[ligação desconhecida]
Floating	TraceWindow		Painel flutuante
Add help text annotation	PDFWindow		Adicionar texto de ajuda
Stop	PrintingProgressWindow		Parar
Add popup annotation	PDFWindow		Adicionar anotação de "popup"
Show attachments	PDFWindow		Mostrar anexos
Edit	PDFWindow		Editar
Show help…	PDFWindow		Mostrar ajuda…
Add printer mark annotation	PDFWindow		Adicionar anotação de marca de impressora
Search backwards	FindTextWindow		Procurar para trás
Reload	PDFWindow		Recarregar
Add line annotation	PDFWindow		Adicionar linha
Help	PDFWindow		Ajuda
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Rodar
Encrypted:	FileInfoWindow		Encriptado:
Gray scale	PrintSettingsWindow		Escala de cinzentos
Save file attachment as…	PDFView		Guardar anexo como…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Fechar
No title	OutlinesWindow		Sem título
Page	PrintSettingsWindow		Página
current	PreferencesWindow		current
Created:	FileInfoWindow		Criado:
Title:	AnnotationWindow		Título:
Saving file attachment:	PDFView		A guardar anexo:
Open in new window	PDFView		Abrir em nova janela
Height: 	PrintSettingsWindow		Altura:
File info…	PDFWindow		Informação sobre o ficheiro…
Allowed	FileInfoWindow		Permitido
Add paragraph text annotation	PDFWindow		Adicionar anotação de parágrafo
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearizado:
No	FileInfoWindow		Não
NimblePDF: Launch	PDFView		NimblePDF: Iniciar
Fit to page	PDFWindow		Ajustar à página
Reload file	PDFWindow		Recarregar ficheiro
Path:	FileInfoWindow		Caminho:
Print…	PDFWindow		Imprimir…
Copy & paste:	FileInfoWindow		Copiar e colar:
Page %d	PDFWindow		Página %d
Edit title for bookmark	OutlinesWindow		Editar título para o marcador
Version:	FileInfoWindow		Versão:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Automático
Title:	FileInfoWindow		Título:
Warning	PDFWindow		Atenção
User defined	OutlinesWindow		Usuário definido
Fullscreen	PDFWindow		Ecrã completo
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Guardar o anexo selecionado num ficheiro
Add note text annotation	PDFWindow		Adicionar anotação de nota de texto
Editing:	FileInfoWindow		Editar:
User password	PasswordWindow		Palavra-passe do utilizador
Find	FindTextWindow		Procurar
Could not write PDF file!	PDFWindow		Não foi possível escrever o ficheiro PDF!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ignorar maiúsculas/minúsculas
Creator:	FileInfoWindow		Criador:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Guardar os anexos selecionados numa pasta
Wrong parameter!	PrintSettingsWindow		Parâmetro incorreto!
Rotate clockwise	PDFWindow		Rodar no sentido dos ponteiros do relógio
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Mostrar todos os tipos de letra
