1	Portuguese (Brazil)	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Edição de anotações em um arquivo PDF encriptado ainda não é suportado!
Cancel	PDFView		Cancelar
NimblePDF printing document: 	PrintingProgressWindow		Documento de impressão NimblePDF:
Go to previous page	PDFWindow		Ir para a página anterior
Subject:	FileInfoWindow		Assunto:
Add strikeout annotation	PDFWindow		Adicionar anotação tachada
Owner password	PasswordWindow		Senha do proprietário
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Erro ao abrir o arquivo!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		Impressão NimblePDF
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Adicionar anotação de inserção de texto
Unknown	NimblePDFApplication		Desconhecido
Delete	PDFWindow		Excluir
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Cor
View	PDFWindow		Visualizar
Search string not found.	PDFSearch		Sequência de pesquisa não encontrada.
Normal	PrintSettingsWindow		Normal
Add widget annotation	PDFWindow		Adicionar anotação de ferramenta
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Ampliar
Page:	FindTextWindow		Página:
Rotation	PrintSettingsWindow		Rotação
Error messages	TraceWindow		Mensagens de erro
Jump to page	PDFWindow		Pular para a página
Mode	PrintSettingsWindow		Modo
Save as…	PDFWindow		Salvar como…
Execute the command:	PDFView		Executar o comando:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Rastreador de problemas...
NimblePDF status	StatusWindow		Estado do NimblePDF
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Não é possível sobrescrever um arquivo PDF que está atualmente aberto no NimblePDF! Por favor escolha outro nome de arquivo.
Printing:	FileInfoWindow		Imprimir:
Font:	AnnotationWindow		Fonte:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Ampliação deve ser entre 25 e 400!
Save attachment(s) as	AttachmentView		Salvar anexo(s) como
Open…	PDFWindow		Abrir…
NimblePDF reading file: 	PDFView		Arquivo de leitura NimblePDF:
OK	PDFView		OK
Date:	AnnotationWindow		Data:
Show page list	PDFWindow		Mostra lista de páginas
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Nome
Document	OutlinesWindow		Documento
Hide side bar	PDFWindow		Ocultar a barra lateral
Page setup…	PDFWindow		Configuração de página…
Add ink annotation	PDFWindow		Adicionar anotação de tinta
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Localizar:
Zoom	PDFWindow		Ampliação
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Ir para a próxima página
Add square annotation	PDFWindow		Adicionar anotação quadrada
[internal link]	PDFView		[vínculo interno]
Fonts of this page	FileInfoWindow		Fontes desta página
Last	PDFWindow		Último
About NimblePDF…	PDFWindow		Sobre o NimblePDF…
Abort	FileInfoWindow		Abortar
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Localizar próximo
All pages	PrintSettingsWindow		Todas as páginas
Show annotation toolbar	PDFWindow		Mostrar barra de ferramenta de anotação
File name	AttachmentView		Nome do arquivo
Go to start of document	PDFWindow		Ir para o início do documento
Go back 10 pages	PDFWindow		Retornar 10 páginas
Go forward 10 pages	PDFWindow		Avançar 10 páginas
Add file attachment annotation	PDFWindow		Adicionar anotação de anexo de arquivo
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Mostrar barra de ferramenta de anotação
Fit to page width	PDFWindow		Ajustar à largura da página
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Localizar…
Odd pages	PrintSettingsWindow		Páginas ímpares
Add sound annotation	PDFWindow		Adicionar anotação de som
Show bookmarks	PDFWindow		Mostrar marcadores
Max. printer resolution	PrintSettingsWindow		Resolução máx. de impressão
Quit	PDFWindow		Sair
Options	FindTextWindow		Opções
File	PDFWindow		Arquivo
Fullscreen mode	PDFWindow		Modo de tela cheia
Find text	FindTextWindow		Localizar texto
Clear	TraceWindow		Limpar
Print	PrintSettingsWindow		Imprimir
Enter Password	PasswordWindow		Inserir Senha
Online help…	PDFWindow		Ajuda online…
Filename:	FileInfoWindow		Nome de arquivo:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Nome embutido
Close	NimblePDFApplication		Fechar
Copy link	PDFView		Copiar vínculo
First	PDFWindow		Primeiro
Add	PDFWindow		Adicionar
<empty>	AttachmentView		<vazio>
Open in new window…	PDFWindow		Abrir em uma nova janela...
Preferences…	PDFWindow		Preferências…
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Excluir
Zoom (%)	PrintSettingsWindow		Ampliação (%)
Type	FileInfoWindow		Tipo
Custom zoom factor (%d%%)	PDFWindow		Fator de ampliação personalizado (%d%%)
Add stamp annotation	PDFWindow		Adicionar anotação de carimbo
Abort	PrintingProgressWindow		Abortar
Align:	AnnotationWindow		Alinhar:
Go to end of document	PDFWindow		Ir para o fim do documento
Auto open	TraceWindow		Abrir automaticamente
Back	PDFWindow		Voltar
Pages	PrintSettingsWindow		Páginas
Add movie annotation	PDFWindow		Adicionar anotação de filme
Add circle annotation	PDFWindow		Adicionar anotação em círculo
Show error messages	PDFWindow		Mostrar mensagens de erro
Golden Master	NimblePDFApplication		Golden Master
Document	FileInfoWindow		Documento
Width: 	PrintSettingsWindow		Largura:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Add anotação de destaque
Add new paragraph text annotation	PDFWindow		Adicionar anotação de novo parágrafo de texto
of %d	PDFWindow		de %d
Security	FileInfoWindow		Segurança
Denied	FileInfoWindow		Negado
Save file as	PDFWindow		Salvar arquivo como
Order	PrintSettingsWindow		Ordenar
Properties	PDFView		Propriedades
Add comment text annotation	PDFWindow		Adicionar antoação de comentário de texto
Description	AttachmentView		Descrição
Add underline annotation	PDFWindow		Adicinoar anotação de sublinhado
Development	NimblePDFApplication		Desenvolvimento
Saving copy of PDF file:	PDFWindow		Salvando cópia do arquivo PDF:
Page: %d	FindTextWindow		Página: %d
Page	PDFWindow		Página
Add squiggly annotation	PDFWindow		Adicionar anotação ondulada
Annotation	PDFView		Anotação
Add trapnet annotation	PDFWindow		Adicionar anotação armadilha
Producer:	FileInfoWindow		Produtor:
Keywords:	FileInfoWindow		Palavras-chave:
Forward in page history list	PDFWindow		Avançar na lista de histórico da página
Page:	PrintingProgressWindow		Página:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Localizar próximo…
Visit homepage…	PDFWindow		Visitar homepage…
Even pages	PrintSettingsWindow		Até mesmo as páginas
Stop	FindTextWindow		Parar
Print	PDFWindow		Imprimir
Add link annotation	PDFWindow		Adicionar anotação de vínculo
 in	PrintSettingsWindow		dentro
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[vínculo do tipo 'movie' não suportado]
Annotation	AnnotationWindow		Anotação
Bookmark	PDFWindow		Marcador
Next	PDFWindow		Próximo
Reverse	PrintSettingsWindow		Reverso
Page: %d	PrintingProgressWindow		Página: %d
Select none	PDFWindow		Selecionar nenhum
Rotate counter-clockwise	PDFWindow		Rotacionar em sentido anti-horário
<empty>	OutlinesWindow		<vazio>
Error	NimblePDFApplication		Erro
Add key text annotation	PDFWindow		Adicionar anotação de texto chave
Forward	PDFWindow		Avançar
Size:	AnnotationWindow		Tamanho:
Zoom out	PDFWindow		Reduzir
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Modificado:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Ir para a página %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Copiar seleção
Final	NimblePDFApplication		Final
Annotations:	FileInfoWindow		Anotações:
Select all	PDFWindow		Selecionar tudo
PDF file successfully written!	PDFWindow		O arquivo PDF foi escrito com sucesso!
OK	PDFWindow		OK
Previous	PDFWindow		Anterior
File info	FileInfoWindow		Informação de arquivo
Gamma	NimblePDFApplication		Gama
Search	PDFWindow		Pesquisar
Leave annotation editing mode	PDFView		Deixar o modo de edição de anotações
Edit	PDFView		Editar
Saving attachment(s):	AttachmentView		Salvar anexo(s):
Leave annotation editing mode	PDFWindow		Deixar o modo de edição de anotações
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Adicionar anotação de texto livre
Open file	PDFWindow		Abrir arquivo
Print settings	PrintSettingsWindow		Configurações de impressão
Back in page history list	PDFWindow		Voltar à lista de histórico da página
Find	PDFWindow		Localizar
Yes	FileInfoWindow		Sim
[unknown link]	PDFView		[vínculo desconhecido]
Floating	TraceWindow		Flutuação
Add help text annotation	PDFWindow		Adicionar anotação de texto de ajuda
Stop	PrintingProgressWindow		Parar
Add popup annotation	PDFWindow		Adicionar anotação pop-up
Show attachments	PDFWindow		Mostrar anexos
Edit	PDFWindow		Editar
Show help…	PDFWindow		Mostrar ajuda…
Add printer mark annotation	PDFWindow		Adicionar anotação de marca de impressão
Search backwards	FindTextWindow		Pesquisar anterior
Reload	PDFWindow		Recarregar
Add line annotation	PDFWindow		Adicionar anotação de linha
Help	PDFWindow		Ajuda
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Rotação
Encrypted:	FileInfoWindow		Encriptado:
Gray scale	PrintSettingsWindow		Escala de cinza
Save file attachment as…	PDFView		Salvar anexo de arquivo como…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Fechar
No title	OutlinesWindow		Sem título
Page	PrintSettingsWindow		Página
current	PreferencesWindow		current
Created:	FileInfoWindow		Criado:
Title:	AnnotationWindow		Título:
Saving file attachment:	PDFView		Salvar anexo de arquivo:
Open in new window	PDFView		Abrir em uma nova janela
Height: 	PrintSettingsWindow		Altura:
File info…	PDFWindow		Informação de arquivo…
Allowed	FileInfoWindow		Permitido
Add paragraph text annotation	PDFWindow		Adicionar anotação de parágrafo de texto
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearizado:
No	FileInfoWindow		Não
NimblePDF: Launch	PDFView		NimblePDF: Carregar
Fit to page	PDFWindow		Ajustar à página
Reload file	PDFWindow		Recarregar arquivo
Path:	FileInfoWindow		Caminho:
Print…	PDFWindow		Imprimir…
Copy & paste:	FileInfoWindow		Copiar & colar:
Page %d	PDFWindow		Página %d
Edit title for bookmark	OutlinesWindow		Editar título para marcador
Version:	FileInfoWindow		Versão:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Portuguese.pdf
Automatic	AnnotationWindow		Automático
Title:	FileInfoWindow		Título:
Warning	PDFWindow		Alerta
User defined	OutlinesWindow		Usuário definido
Fullscreen	PDFWindow		Tela cheia
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Salvar anexo selecionado ao arquivo
Add note text annotation	PDFWindow		Adicionar anotação de texto de nota
Editing:	FileInfoWindow		Edição:
User password	PasswordWindow		Senha do usuário
Find	FindTextWindow		Localizar
Could not write PDF file!	PDFWindow		Não é possível escrever o arquivo PDF!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ignorar maiúsculas/minúsculas
Creator:	FileInfoWindow		Criador:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Salvar anexos selecionados dentro do diretório
Wrong parameter!	PrintSettingsWindow		Parâmetro incorreto!
Rotate clockwise	PDFWindow		Rotacionar em sentido horário
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Mostrar todas as fontes
