1	Romanian	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Editarea de adnotări într-un fișier PDF criptat nu este suportată încă!
Cancel	PDFView		Anulează
NimblePDF printing document: 	PrintingProgressWindow		Document NimblePDF de tipărit:
Go to previous page	PDFWindow		Mergi la pagina anterioară
Subject:	FileInfoWindow		Subiect:
Add strikeout annotation	PDFWindow		Adaugă adnotare tăiată
Owner password	PasswordWindow		Parolă deținător
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Eroare la deschiderea fișierului!
Alpha	NimblePDFApplication		Alfa
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		Tipărire NimblePDF
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Adaugă adnotare inserare text
Unknown	NimblePDFApplication		Necunoscut
Delete	PDFWindow		Șterge
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Culoare
View	PDFWindow		Vizualizare
Search string not found.	PDFSearch		Șirul căutat nu a fost găsit.
Normal	PrintSettingsWindow		Normal
Add widget annotation	PDFWindow		Adaugă adnotare widget
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Mărire
Page:	FindTextWindow		Pagină:
Rotation	PrintSettingsWindow		Rotație
Error messages	TraceWindow		Mesaje de eroare
Jump to page	PDFWindow		Sari la pagina
Mode	PrintSettingsWindow		Mod
Save as…	PDFWindow		Salvează ca...
Execute the command:	PDFView		Execută comanda:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Monitor de probleme…
NimblePDF status	StatusWindow		Stare NimblePDF
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Nu se poate suprascrie un fișier PDF care este deschis în prezent în NimblePDF! Alegeți un alt nume de fișier.
Printing:	FileInfoWindow		Tipărire
Font:	AnnotationWindow		Font:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Focalizarea trebuie să fie între 25 și 400!
Save attachment(s) as	AttachmentView		Salvează atașamentul(ele) ca
Open…	PDFWindow		Deschide...
NimblePDF reading file: 	PDFView		Fișierul de citire NimblePDF:
OK	PDFView		OK
Date:	AnnotationWindow		Dată:
Show page list	PDFWindow		Afișează lista de pagini
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Nume
Document	OutlinesWindow		Document
Hide side bar	PDFWindow		Ascunde bara laterală
Page setup…	PDFWindow		Configurare pagină...
Add ink annotation	PDFWindow		Adaugă adnotare cerneală
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Caută:
Zoom	PDFWindow		Focalizare
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Mergi la pagina următoare
Add square annotation	PDFWindow		Adaugă adnotare pătrat
[internal link]	PDFView		[legătură internă]
Fonts of this page	FileInfoWindow		Fonturile acestei pagini
Last	PDFWindow		Ultimul
About NimblePDF…	PDFWindow		Despre NimblePDF…
Abort	FileInfoWindow		Anulează
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Caută înainte
All pages	PrintSettingsWindow		Toate paginile
Show annotation toolbar	PDFWindow		Arată bara de unelte pentru adnotare
File name	AttachmentView		Nume fișier
Go to start of document	PDFWindow		Mergi la începutul documentului
Go back 10 pages	PDFWindow		Mergi înapoi 10 pagini
Go forward 10 pages	PDFWindow		Mergi înainte 10 pagini
Add file attachment annotation	PDFWindow		Adaugă adnotare fișier atașat
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Arată bara de unelte pentru adnotare
Fit to page width	PDFWindow		Potrivire la lățimea paginii
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Căutare...
Odd pages	PrintSettingsWindow		Pagini impare
Add sound annotation	PDFWindow		Adaugă adnotare sunet
Show bookmarks	PDFWindow		Afișează favorite
Max. printer resolution	PrintSettingsWindow		Rezoluție imprimantă maximă
Quit	PDFWindow		Ieșire
Options	FindTextWindow		Opțiuni
File	PDFWindow		Fișier
Fullscreen mode	PDFWindow		Mod ecran complet
Find text	FindTextWindow		Caută text
Clear	TraceWindow		Eliberare
Print	PrintSettingsWindow		Tipărire
Enter Password	PasswordWindow		Introduceți parola
Online help…	PDFWindow		Ajutor online...
Filename:	FileInfoWindow		Nume fișier:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Nume încorporat
Close	NimblePDFApplication		Închide
Copy link	PDFView		Copiază legătura
First	PDFWindow		Primul
Add	PDFWindow		Adaugă
<empty>	AttachmentView		<liber>
Open in new window…	PDFWindow		Deschide în fereastră nouă...
Preferences…	PDFWindow		Preferințe...
Beta	NimblePDFApplication		Beta
OK	PDFSearch		OK
Delete	PDFView		Șterge
Zoom (%)	PrintSettingsWindow		Focalizare (%)
Type	FileInfoWindow		Tip
Custom zoom factor (%d%%)	PDFWindow		Factor de focalizare personalizat (%d%%)
Add stamp annotation	PDFWindow		Adaugă adnotare ștampilă
Abort	PrintingProgressWindow		Anulează
Align:	AnnotationWindow		Aliniere:
Go to end of document	PDFWindow		Mergi la sfârșitul documentului
Auto open	TraceWindow		Deschide automat
Back	PDFWindow		Înapoi
Pages	PrintSettingsWindow		Pagini
Add movie annotation	PDFWindow		Adaugă adnotare film
Add circle annotation	PDFWindow		Adaugă adnotare cerc
Show error messages	PDFWindow		Afișează mesajele de eroare
Golden Master	NimblePDFApplication		Maestru de aur
Document	FileInfoWindow		Document
Width: 	PrintSettingsWindow		Lățime:
Author:	FileInfoWindow		Autor:
Add highlight annotation	PDFWindow		Adaugă adnotare evidențiere
Add new paragraph text annotation	PDFWindow		Adaugă adnotare paragraf nou
of %d	PDFWindow		din %d
Security	FileInfoWindow		Securitate
Denied	FileInfoWindow		Respins
Save file as	PDFWindow		Salvează fișierul ca
Order	PrintSettingsWindow		Ordine
Properties	PDFView		Proprietăți
Add comment text annotation	PDFWindow		Adaugă adnotare comentariu text
Description	AttachmentView		Descriere
Add underline annotation	PDFWindow		Adaugă adnotare subliniată
Development	NimblePDFApplication		Dezvoltare
Saving copy of PDF file:	PDFWindow		Se salvează copia fișierului PDF:
Page: %d	FindTextWindow		Pagină: %d
Page	PDFWindow		Pagină
Add squiggly annotation	PDFWindow		Adaugă adnotare șerpuită
Annotation	PDFView		Adnotare
Add trapnet annotation	PDFWindow		Adaugă adnotare plasă de capcană
Producer:	FileInfoWindow		Producător:
Keywords:	FileInfoWindow		Cuvinte cheie:
Forward in page history list	PDFWindow		Înainte în lista de istoric a paginii
Page:	PrintingProgressWindow		Pagină:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Caută înainte...
Visit homepage…	PDFWindow		Vizitează pagina principală...
Even pages	PrintSettingsWindow		Pagini pare
Stop	FindTextWindow		Oprește
Print	PDFWindow		Tipărire
Add link annotation	PDFWindow		Adaugă adnotare legătură
 in	PrintSettingsWindow		în
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[legătura de tip 'movie' nu este suportată]
Annotation	AnnotationWindow		Adnotare
Bookmark	PDFWindow		Favorit
Next	PDFWindow		Următorul
Reverse	PrintSettingsWindow		Verso
Page: %d	PrintingProgressWindow		Pagină: %d
Select none	PDFWindow		Selectează nimic
Rotate counter-clockwise	PDFWindow		Rotește în sens anti-orar
<empty>	OutlinesWindow		<liber>
Error	NimblePDFApplication		Eroare
Add key text annotation	PDFWindow		Adaugă adnotare text cheie
Forward	PDFWindow		Înainte
Size:	AnnotationWindow		Dimensiune:
Zoom out	PDFWindow		Micșorare
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Modificat:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Mergi la pagina %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Copiază selecția
Final	NimblePDFApplication		Final
Annotations:	FileInfoWindow		Adnotări:
Select all	PDFWindow		Selectează tot
PDF file successfully written!	PDFWindow		Fișier PDF scris cu succes!
OK	PDFWindow		OK
Previous	PDFWindow		Anteriorul
File info	FileInfoWindow		Info fișier
Gamma	NimblePDFApplication		Gama
Search	PDFWindow		Căutare
Leave annotation editing mode	PDFView		Părăsește modul de editare a adnotărilor
Edit	PDFView		Editează
Saving attachment(s):	AttachmentView		Se salvează atașamentul(ele):
Leave annotation editing mode	PDFWindow		Părăsește modul de editare de anotare
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Adaugă adnotare text liber
Open file	PDFWindow		Deschide fișierul
Print settings	PrintSettingsWindow		Configurări tipărire
Back in page history list	PDFWindow		Înapoi în lista de istoric a paginii
Find	PDFWindow		Căutare
Yes	FileInfoWindow		Da
[unknown link]	PDFView		[legătură necunoscută]
Floating	TraceWindow		Plutitor
Add help text annotation	PDFWindow		Adaugă adnotare text de ajutor
Stop	PrintingProgressWindow		Oprește
Add popup annotation	PDFWindow		Adaugă adnotare popup
Show attachments	PDFWindow		Afișează atașamentele
Edit	PDFWindow		Editează
Show help…	PDFWindow		Afișează ajutorul...
Add printer mark annotation	PDFWindow		Adaugă adnotare marcaj de imprimantă
Search backwards	FindTextWindow		Caută invers
Reload	PDFWindow		Reîncarcă
Add line annotation	PDFWindow		Adaugă adnotare linie
Help	PDFWindow		Ajutor
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Rotație
Encrypted:	FileInfoWindow		Criptat
Gray scale	PrintSettingsWindow		Scală de gri
Save file attachment as…	PDFView		Salvează atașamentul de fișier ca…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Închide
No title	OutlinesWindow		Fără titlu
Page	PrintSettingsWindow		Pagină
current	PreferencesWindow		current
Created:	FileInfoWindow		Creat:
Title:	AnnotationWindow		Titlu:
Saving file attachment:	PDFView		Se salvează atașamentul de fișier:
Open in new window	PDFView		Deschide în fereastră nouă
Height: 	PrintSettingsWindow		Înălțime:
File info…	PDFWindow		Info fișier...
Allowed	FileInfoWindow		Permis
Add paragraph text annotation	PDFWindow		Adaugă adnotare paragraf text
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Liniarizat:
No	FileInfoWindow		Nu
NimblePDF: Launch	PDFView		NimblePDF: Lansare
Fit to page	PDFWindow		Potrivire la pagină
Reload file	PDFWindow		Reîncarcă fișierul
Path:	FileInfoWindow		Cale:
Print…	PDFWindow		Tipărire...
Copy & paste:	FileInfoWindow		Copiere & lipire:
Page %d	PDFWindow		Pagină %d
Edit title for bookmark	OutlinesWindow		Editează titlul pentru favorit
Version:	FileInfoWindow		Versiune:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Română.pdf
Automatic	AnnotationWindow		Automat
Title:	FileInfoWindow		Titlu:
Warning	PDFWindow		Avertisment
User defined	OutlinesWindow		Definit de utilizator
Fullscreen	PDFWindow		Ecran complet
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Salvează atașamentul selectat la fișier
Add note text annotation	PDFWindow		Adaugă adnotare notă text
Editing:	FileInfoWindow		Editare:
User password	PasswordWindow		Parolă utilizator
Find	FindTextWindow		Căutare
Could not write PDF file!	PDFWindow		Nu s-a putut scrie fișierul PDF!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ignoră majuscule
Creator:	FileInfoWindow		Creator:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Salvează atașamentele selectate în dosar
Wrong parameter!	PrintSettingsWindow		Parametru greșit!
Rotate clockwise	PDFWindow		Rotește în sens orar
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Afișează toate fonturile
