1	Thai	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		การแก้ไขคำอธิบายประกอบในไฟล์ PDF ที่เข้ารหัสยังไม่ได้รับการสนับสนุน!
Cancel	PDFView		ยกเลิก
NimblePDF printing document: 	PrintingProgressWindow		เอกสารการพิมพ์ NimblePDF:
Go to previous page	PDFWindow		ไปหน้าก่อนหน้า
Subject:	FileInfoWindow		เรื่อง:
Add strikeout annotation	PDFWindow		เพิ่มหมายเหตุประกอบการขีดฆ่า
Owner password	PasswordWindow		รหัสผ่านของเจ้าของ
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: เกิดข้อผิดพลาดในการเปิดไฟล์!
Alpha	NimblePDFApplication		อัลฟา
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		การพิมพ์ NimblePDF
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		เพิ่มคำอธิบายประกอบแทรกข้อความ
Unknown	NimblePDFApplication		ไม่ทราบ
Delete	PDFWindow		ลบ
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		สี
View	PDFWindow		ดู
Search string not found.	PDFSearch		ไม่พบสตริงการค้นหา
Normal	PrintSettingsWindow		ปกติ
Add widget annotation	PDFWindow		เพิ่มคำอธิบายประกอบวิดเจ็ต
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		ขยายเข้า
Page:	FindTextWindow		หน้า:
Rotation	PrintSettingsWindow		หมุน
Error messages	TraceWindow		ข้อความผิดพลาด
Jump to page	PDFWindow		ข้ามไปที่หน้า
Mode	PrintSettingsWindow		โหมด
Save as…	PDFWindow		บันทึกเป็น
Execute the command:	PDFView		ดำเนินการคำสั่ง:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		ติดตามปัญหา ...
NimblePDF status	StatusWindow		สถานะ NimblePDF
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		ไม่สามารถเขียนทับไฟล์ PDF ที่เปิดอยู่ใน NimblePDF ได้ในขณะนี้! กรุณาเลือกชื่อไฟล์อื่น
Printing:	FileInfoWindow		กำลังพิมพ์:
Font:	AnnotationWindow		ตัวอักษร
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		การขยายจะต้องอยู่ระหว่าง 25 ถึง 400!
Save attachment(s) as	AttachmentView		บันทึกเอกสารแนบเป็น
Open…	PDFWindow		เปิด…
NimblePDF reading file: 	PDFView		อ่านไฟล์ NimblePDF:
OK	PDFView		ตกลง
Date:	AnnotationWindow		วันที่:
Show page list	PDFWindow		แสดงรายการหน้า
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		ตกลง
Name	FileInfoWindow		ชื่อ
Document	OutlinesWindow		เอกสาร
Hide side bar	PDFWindow		ซ่อนแถบด้านข้าง
Page setup…	PDFWindow		ตั้งค่าหน้า…
Add ink annotation	PDFWindow		เพิ่มคำอธิบายประกอบแบบหมึก
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		ค้นหา: 
Zoom	PDFWindow		ขยาย
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		ไปหน้าถัดไป
Add square annotation	PDFWindow		เพิ่มคำอธิบายประกอบสี่เหลี่ยม
[internal link]	PDFView		[ลิงค์ภายใน]
Fonts of this page	FileInfoWindow		แบบอักษรของหน้านี้
Last	PDFWindow		สุดท้าย
About NimblePDF…	PDFWindow		เกี่ยวกับ NimblePDF…
Abort	FileInfoWindow		ยกเลิก
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		ค้นหาถัดไป
All pages	PrintSettingsWindow		ทุกหน้า
Show annotation toolbar	PDFWindow		แสดงแถบเครื่องมือคำอธิบายประกอบ
File name	AttachmentView		ชื่อไฟล์
Go to start of document	PDFWindow		ไปหน้าเริ่มต้น
Go back 10 pages	PDFWindow		ย้อนไป 10 หน้า
Go forward 10 pages	PDFWindow		ไปข้างหน้า 10 หน้า
Add file attachment annotation	PDFWindow		เพิ่มคำอธิบายประกอบไฟล์
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		แสดงแถบเครื่องมือคำอธิบายประกอบ
Fit to page width	PDFWindow		พอดีกับความกว้างของหน้า
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		ค้นหา
Odd pages	PrintSettingsWindow		หน้าคี่
Add sound annotation	PDFWindow		เพิ่มคำอธิบายประกอบเสียง
Show bookmarks	PDFWindow		แสดงบุ๊กมาร์ก
Max. printer resolution	PrintSettingsWindow		ความละเอียดของเครื่องพิมพ์สูงสุด
Quit	PDFWindow		ออก
Options	FindTextWindow		ทางเลือก
File	PDFWindow		ไฟล์
Fullscreen mode	PDFWindow		โหมดเต็มจอ
Find text	FindTextWindow		ค้นหาข้อความ
Clear	TraceWindow		ลบ
Print	PrintSettingsWindow		พิมพ์
Enter Password	PasswordWindow		ใส่รหัสผ่าน
Online help…	PDFWindow		ความช่วยเหลือออนไลน์ ...
Filename:	FileInfoWindow		ชื่อไฟล์:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		ชื่อที่แนบมา
Close	NimblePDFApplication		ปิด
Copy link	PDFView		คัดลอกลิงค์
First	PDFWindow		ลำดับแรก
Add	PDFWindow		เพิ่ม
<empty>	AttachmentView		<ว่างเปล่า>
Open in new window…	PDFWindow		เปิดหน้าต่างใหม่…
Preferences…	PDFWindow		การตั้งค่า ...
Beta	NimblePDFApplication		เบต้า
OK	PDFSearch		ตกลง
Delete	PDFView		ลบ
Zoom (%)	PrintSettingsWindow		ขยาย (%)
Type	FileInfoWindow		ชนิด
Custom zoom factor (%d%%)	PDFWindow		ปัจจัยการซูมที่กำหนดเอง (%d%%)
Add stamp annotation	PDFWindow		เพิ่มคำอธิบายประกอบแสตมป์
Abort	PrintingProgressWindow		ยกเลิก
Align:	AnnotationWindow		แนวตรง:
Go to end of document	PDFWindow		ไปหน้าสุดท้ายของเอกสาร
Auto open	TraceWindow		เปิดอัตโนมัติ
Back	PDFWindow		ย้อนกลับ
Pages	PrintSettingsWindow		หน้า
Add movie annotation	PDFWindow		เพิ่มคำอธิบายประกอบภาพยนตร์
Add circle annotation	PDFWindow		เพิ่มคำอธิบายประกอบวงกลม
Show error messages	PDFWindow		แสดงข้อความผิดพลาด
Golden Master	NimblePDFApplication		Golden Master
Document	FileInfoWindow		เอกสาร
Width: 	PrintSettingsWindow		ความกว้าง: 
Author:	FileInfoWindow		ผู้เขียน:
Add highlight annotation	PDFWindow		เพิ่มคำอธิบายประกอบไฮไลต์
Add new paragraph text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความย่อหน้าใหม่
of %d	PDFWindow		ของ %d
Security	FileInfoWindow		ความปลอดภัย
Denied	FileInfoWindow		ปฎิเสธ
Save file as	PDFWindow		บันทึกไฟล์เป็น
Order	PrintSettingsWindow		สั่ง
Properties	PDFView		คุณสมบัติ
Add comment text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความความคิดเห็น
Description	AttachmentView		รายละเอียด
Add underline annotation	PDFWindow		เพิ่มหมายเหตุประกอบแบบขีดเส้นใต้
Development	NimblePDFApplication		พัฒนา
Saving copy of PDF file:	PDFWindow		กำลังบันทึกสำเนาของไฟล์ PDF:
Page: %d	FindTextWindow		หน้า: %d
Page	PDFWindow		หน้า
Add squiggly annotation	PDFWindow		เพิ่มคำอธิบายประกอบเส้นหยัก
Annotation	PDFView		คำอธิบายประกอบ
Add trapnet annotation	PDFWindow		เพิ่มคำอธิบายประกอบTrapnet
Producer:	FileInfoWindow		ผู้จัดทำ:
Keywords:	FileInfoWindow		คำสำคัญ:
Forward in page history list	PDFWindow		ส่งต่อในรายการประวัติหน้า
Page:	PrintingProgressWindow		หน้า:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		ค้นหาถัดไป
Visit homepage…	PDFWindow		ไปที่หน้าแรก ...
Even pages	PrintSettingsWindow		แม้แต่หน้า
Stop	FindTextWindow		หยุด
Print	PDFWindow		พิมพ์
Add link annotation	PDFWindow		เพิ่มคำอธิบายประกอบลิงค์
 in	PrintSettingsWindow		ใน
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		ไม่รองรับประเภทลิงก์ 'ภาพยนตร์']
Annotation	AnnotationWindow		คำอธิบายประกอบ
Bookmark	PDFWindow		คั่นหน้า
Next	PDFWindow		ถัดไป
Reverse	PrintSettingsWindow		ย้อนกลับ
Page: %d	PrintingProgressWindow		หน้า: %d
Select none	PDFWindow		ไม่เลือก
Rotate counter-clockwise	PDFWindow		หมุนทวนเข็มนาฬิกา
<empty>	OutlinesWindow		<ว่าง>
Error	NimblePDFApplication		ผิดพลาด
Add key text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความสำคัญ
Forward	PDFWindow		ส่งต่อ
Size:	AnnotationWindow		ขนาด:
Zoom out	PDFWindow		ขยายออก
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		แก้ไข:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		ไปที่หน้า %d
OK	OutlinesWindow		ตกลง
Copy selection	PDFWindow		คัดลอกส่วนที่เลือก
Final	NimblePDFApplication		สุดท้าย
Annotations:	FileInfoWindow		คำอธิบายประกอบ:
Select all	PDFWindow		เลือกทั้งหมด
PDF file successfully written!	PDFWindow		เขียนไฟล์ PDF สำเร็จ!
OK	PDFWindow		ตกลง
Previous	PDFWindow		ก่อนหน้า
File info	FileInfoWindow		ข้อมูลไฟล์
Gamma	NimblePDFApplication		แกมม่า
Search	PDFWindow		ค้นหา
Leave annotation editing mode	PDFView		ออกจากโหมดแก้ไขคำอธิบายประกอบ
Edit	PDFView		แก้ไข
Saving attachment(s):	AttachmentView		กำลังบันทึกไฟล์แนบ:
Leave annotation editing mode	PDFWindow		ออกจากโหมดแก้ไขคำอธิบายประกอบ
OK	PrintSettingsWindow		ตกลง
Add free text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความแบบอิสระ
Open file	PDFWindow		เปิดไฟล์
Print settings	PrintSettingsWindow		การตั้งค่าการพิมพ์
Back in page history list	PDFWindow		ย้อนกลับไปในรายการประวัติหน้า
Find	PDFWindow		ค้นหา
Yes	FileInfoWindow		ใช่
[unknown link]	PDFView		[ลิงค์ที่ไม่รู้จัก]
Floating	TraceWindow		ลอยตัว
Add help text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความช่วยเหลือ
Stop	PrintingProgressWindow		หยุด
Add popup annotation	PDFWindow		เพิ่มคำอธิบายประกอบป๊อปอัพ
Show attachments	PDFWindow		แสดงไฟล์แนบ
Edit	PDFWindow		แก้ไข
Show help…	PDFWindow		แสดงความช่วยเหลือ ...
Add printer mark annotation	PDFWindow		เพิ่มคำอธิบายประกอบเครื่องหมายเครื่องพิมพ์
Search backwards	FindTextWindow		ค้นหาย้อนหลัง
Reload	PDFWindow		รีโหลด
Add line annotation	PDFWindow		เพิ่มคำอธิบายประกอบบรรทัด
Help	PDFWindow		ช่วยเหลือ
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		หมุน
Encrypted:	FileInfoWindow		เข้ารหัส:
Gray scale	PrintSettingsWindow		ระดับสีเทา
Save file attachment as…	PDFView		บันทึกไฟล์แนบเป็น ...
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		ปิด
No title	OutlinesWindow		ไม่มีชื่อ
Page	PrintSettingsWindow		หน้า
current	PreferencesWindow		current
Created:	FileInfoWindow		สร้าง:
Title:	AnnotationWindow		ชื่อ:
Saving file attachment:	PDFView		กำลังบันทึกไฟล์แนบ:
Open in new window	PDFView		เปิดในหน้าต่างใหม่
Height: 	PrintSettingsWindow		ความสูง: 
File info…	PDFWindow		ข้อมูลไฟล์
Allowed	FileInfoWindow		อนุญาต
Add paragraph text annotation	PDFWindow		เพิ่มคำอธิบายประกอบข้อความในย่อหน้า
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Linearized:
No	FileInfoWindow		ไม่
NimblePDF: Launch	PDFView		NimblePDF: เปิด
Fit to page	PDFWindow		พอดีกับหน้า
Reload file	PDFWindow		รีโหลดไฟล์
Path:	FileInfoWindow		พาธ:
Print…	PDFWindow		พิมพ์…
Copy & paste:	FileInfoWindow		คัดลอก & วาง:
Page %d	PDFWindow		หน้า %d
Edit title for bookmark	OutlinesWindow		แก้ไขชื่อสำหรับบุ๊คมาร์ค
Version:	FileInfoWindow		เวอร์ชั่น:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	Thai.pdf
Automatic	AnnotationWindow		อัตโนมัติ
Title:	FileInfoWindow		ชื่อ:
Warning	PDFWindow		เตือน
User defined	OutlinesWindow		ผู้ใช้กำหนด
Fullscreen	PDFWindow		เต็มจอ
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		บันทึกไฟล์แนบที่เลือกไปยังไฟล์
Add note text annotation	PDFWindow		เพิ่มหมายเหตุประกอบข้อความโน้ต
Editing:	FileInfoWindow		กำลังแก้ไข:
User password	PasswordWindow		รหัสผ่านผู้ใช้
Find	FindTextWindow		ค้นหา
Could not write PDF file!	PDFWindow		ไม่สามารถเขียนไฟล์ PDF ได้!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		เพิกเฉย
Creator:	FileInfoWindow		ผู้สร้าง:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		บันทึกไฟล์แนบที่เลือกไว้ในไดเรกทอรี
Wrong parameter!	PrintSettingsWindow		พารามิเตอร์ผิด!
Rotate clockwise	PDFWindow		หมุนตามเข็มนาฬิกา
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		แสดงแบบอักษรทั้งหมด
