1	Ukrainian	application/x-vnd.Haiku-NimblePDF	777513411
Editing of annotations in an encrypted PDF file isn't supported yet!	PDFWindow		Редагування анотацій у зашифрованому PDF файлі не підтримується!
Cancel	PDFView		Скасувати
NimblePDF printing document: 	PrintingProgressWindow		NimblePDF друкує документ: 
Go to previous page	PDFWindow		Перейти до попередньої сторінки
Subject:	FileInfoWindow		Тема:
Add strikeout annotation	PDFWindow		Додати закреслення
Owner password	PasswordWindow		Пароль власника
NimblePDF: Error opening file!	NimblePDFApplication		NimblePDF: Помилка відкриття файлу!
Alpha	NimblePDFApplication		Альфа
Show document view only	PreferencesWindow		Show document view only
NimblePDF printing	PrintingProgressWindow		NimblePDF друкує
Rendering engine	NimblePDFApplication		Rendering engine
NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.	NimblePDFApplication		NimblePDF is free software under the GNU General Public License, version 2 or (at your option) any later version.
Add insert text annotation	PDFWindow		Додати вставку тексту
Unknown	NimblePDFApplication		Невідомо
Delete	PDFWindow		Видалити
A fast, full-featured PDF reader for Haiku.	NimblePDFApplication		A fast, full-featured PDF reader for Haiku.
Color	PrintSettingsWindow		Колір
View	PDFWindow		Вигляд
Search string not found.	PDFSearch		Шуканий текст не знайдено.
Normal	PrintSettingsWindow		Звичайний
Add widget annotation	PDFWindow		Додати віджет
Rendering by poppler %s.	NimblePDFApplication	poppler version	Rendering by poppler %s.
Asian fonts	PreferencesWindow		Asian fonts
Zoom in	PDFWindow		Збільшити
Page:	FindTextWindow		Сторінка:
Rotation	PrintSettingsWindow		Обертання
Error messages	TraceWindow		Повідомлення про помилки
Jump to page	PDFWindow		Перейти до сторінки
Mode	PrintSettingsWindow		Режим
Save as…	PDFWindow		Зберегти як…
Execute the command:	PDFView		Виконати команду:
Open in workspace:	PreferencesWindow		Open in workspace:
Author	PreferencesWindow		Author
Issue tracker…	PDFWindow		Трекер проблем та побажань…
NimblePDF status	StatusWindow		NimblePDF статус
Can not overwrite a PDF file that's currently opened in NimblePDF! Please choose another file name.	PDFWindow		Неможливо перезаписати PDF файл, який в даний час відкритий в NimblePDF! Виберіть інше ім'я файлу.
Printing:	FileInfoWindow		Друк:
Font:	AnnotationWindow		Шрифт:
User fonts	PreferencesWindow		User fonts
Zoom must be between 25 and 400!	PrintSettingsWindow		Масштаб має бути між 25 та 400!
Save attachment(s) as	AttachmentView		Зберегти вкладення як
Open…	PDFWindow		Відкрити…
NimblePDF reading file: 	PDFView		NimblePDF читає файл: 
OK	PDFView		OK
Date:	AnnotationWindow		Дата:
Show page list	PDFWindow		Показати список сторінок
Restore page number	PreferencesWindow		Restore page number
OK	PasswordWindow		OK
Name	FileInfoWindow		Ім’я
Document	OutlinesWindow		Документ
Hide side bar	PDFWindow		Приховати бічну панель
Page setup…	PDFWindow		Параметри сторінки…
Add ink annotation	PDFWindow		Додати рукописний текст
Source code	NimblePDFApplication		Source code
Find: 	FindTextWindow		Знайти:
Zoom	PDFWindow		Масштаб
Based on BePDF	NimblePDFApplication		Based on BePDF
Go to next page	PDFWindow		Перейти до наступної сторінки
Add square annotation	PDFWindow		Додати прямокутник
[internal link]	PDFView		[внутрішнє посилання]
Fonts of this page	FileInfoWindow		Шрифти з цієї сторінки
Last	PDFWindow		Остання
About NimblePDF…	PDFWindow		Про NimblePDF…
Abort	FileInfoWindow		Перервати
Restore window position and size	PreferencesWindow		Restore window position and size
Find next	PDFWindow		Знайти далі
All pages	PrintSettingsWindow		Усі сторінки
Show annotation toolbar	PDFWindow		Показати панель анотацій
File name	AttachmentView		Ім’я файлу
Go to start of document	PDFWindow		Перейти на початок документа
Go back 10 pages	PDFWindow		Перейти назад на 10 сторінок
Go forward 10 pages	PDFWindow		Перейти вперед на 10 сторінок
Add file attachment annotation	PDFWindow		Вкласти файл
System fonts	PreferencesWindow		System fonts
Show annotation tool bar	PDFWindow		Показати панель анотацій
Fit to page width	PDFWindow		За шириною сторінки
DPI	PrintSettingsWindow		DPI
Find…	PDFWindow		Знайти…
Odd pages	PrintSettingsWindow		Непарні сторінки
Add sound annotation	PDFWindow		Додати звук
Show bookmarks	PDFWindow		Показати закладки
Max. printer resolution	PrintSettingsWindow		Макс. роздатність принтера
Quit	PDFWindow		Вийти
Options	FindTextWindow		Параметри
File	PDFWindow		Файл
Fullscreen mode	PDFWindow		Повноекранний режим
Find text	FindTextWindow		Знайти текст
Clear	TraceWindow		Очистити
Print	PrintSettingsWindow		Друк
Enter Password	PasswordWindow		Введіть пароль
Online help…	PDFWindow		Довідка онлайн…
Filename:	FileInfoWindow		Ім’я файлу:
Document	PreferencesWindow		Document
Embedded name	FileInfoWindow		Вбудоване ім’я
Close	NimblePDFApplication		Закрити
Copy link	PDFView		Копіювати посилання
First	PDFWindow		Перша
Add	PDFWindow		Додати
<empty>	AttachmentView		<пусто>
Open in new window…	PDFWindow		Відкрити у новому вікні…
Preferences…	PDFWindow		Налаштування…
Beta	NimblePDFApplication		Бета
OK	PDFSearch		OK
Delete	PDFView		Видалити
Zoom (%)	PrintSettingsWindow		Масштаб (%)
Type	FileInfoWindow		Тип
Custom zoom factor (%d%%)	PDFWindow		Довільний масштаб (%d%%)
Add stamp annotation	PDFWindow		Додати штамп
Abort	PrintingProgressWindow		Перервати
Align:	AnnotationWindow		Вирівнювання:
Go to end of document	PDFWindow		Перейти в кінець документа
Auto open	TraceWindow		Автовідкриття
Back	PDFWindow		Назад
Pages	PrintSettingsWindow		Сторінки
Add movie annotation	PDFWindow		Додати відео
Add circle annotation	PDFWindow		Додати окружність
Show error messages	PDFWindow		Показати повідомлення про помилки
Golden Master	NimblePDFApplication		Золотий Майстер
Document	FileInfoWindow		Документ
Width: 	PrintSettingsWindow		Ширина:
Author:	FileInfoWindow		Автор:
Add highlight annotation	PDFWindow		Додати виділення
Add new paragraph text annotation	PDFWindow		Додати новий параграф
of %d	PDFWindow		з %d
Security	FileInfoWindow		Безпека
Denied	FileInfoWindow		Відмовлено
Save file as	PDFWindow		Зберегти файл як
Order	PrintSettingsWindow		Порядок
Properties	PDFView		Властивості
Add comment text annotation	PDFWindow		Додати коментар
Description	AttachmentView		Опис
Add underline annotation	PDFWindow		Додати підкреслення
Development	NimblePDFApplication		Розробка
Saving copy of PDF file:	PDFWindow		Збереження копії PDF файлу:
Page: %d	FindTextWindow		Сторінка: %d
Page	PDFWindow		Сторінка
Add squiggly annotation	PDFWindow		Додати хвилясте підреслення
Annotation	PDFView		Анотація
Add trapnet annotation	PDFWindow		Додати треппінг
Producer:	FileInfoWindow		Виробник:
Keywords:	FileInfoWindow		Ключові слова:
Forward in page history list	PDFWindow		Вперед по списку історії сторінок
Page:	PrintingProgressWindow		Сторінка:
Error getting page number!	NimblePDFApplication		Error getting page number!
Find next…	PDFWindow		Знайти далі…
Visit homepage…	PDFWindow		Домашня сторінка…
Even pages	PrintSettingsWindow		Парні сторінки
Stop	FindTextWindow		Зупинити
Print	PDFWindow		Друк
Add link annotation	PDFWindow		Додати посилання
 in	PrintSettingsWindow		 в
Fullscreen mode	PreferencesWindow		Fullscreen mode
[link type 'movie' not supported]	PDFView		[тип посилання 'відео' не підтримується]
Annotation	AnnotationWindow		Анотація
Bookmark	PDFWindow		Закладка
Next	PDFWindow		Наступна
Reverse	PrintSettingsWindow		Зворотний порядок
Page: %d	PrintingProgressWindow		Сторінка: %d
Select none	PDFWindow		Зняти виділення
Rotate counter-clockwise	PDFWindow		Обертати проти годинникової стрілки
<empty>	OutlinesWindow		<пусто>
Error	NimblePDFApplication		Помилка
Add key text annotation	PDFWindow		Додати ключ
Forward	PDFWindow		Вперед
Size:	AnnotationWindow		Розмір:
Zoom out	PDFWindow		Зменшити
Display	PreferencesWindow		Display
Modified:	FileInfoWindow		Змінений:
License	NimblePDFApplication		License
Preferences	PreferencesWindow		Preferences
Go to page %d	PDFView		Перейти до сторінки %d
OK	OutlinesWindow		OK
Copy selection	PDFWindow		Копіювати виділене
Final	NimblePDFApplication		Фінал
Annotations:	FileInfoWindow		Анотації:
Select all	PDFWindow		Виділити все
PDF file successfully written!	PDFWindow		PDF файл успішно збережений!
OK	PDFWindow		OK
Previous	PDFWindow		Попередня
File info	FileInfoWindow		Інформація про файл
Gamma	NimblePDFApplication		Гамма
Search	PDFWindow		Шукати
Leave annotation editing mode	PDFView		Вийти з режиму анотацій
Edit	PDFView		Редагувати
Saving attachment(s):	AttachmentView		Збереження вкладень:
Leave annotation editing mode	PDFWindow		Вийти з режиму анотацій
OK	PrintSettingsWindow		OK
Add free text annotation	PDFWindow		Додати довільний текст
Open file	PDFWindow		Відкрити файл
Print settings	PrintSettingsWindow		Параметри друку
Back in page history list	PDFWindow		Назад по списку історії сторінок
Find	PDFWindow		Знайти
Yes	FileInfoWindow		Так
[unknown link]	PDFView		[невідоме посилання]
Floating	TraceWindow		Плаваючий
Add help text annotation	PDFWindow		Додати довідку
Stop	PrintingProgressWindow		Зупинити
Add popup annotation	PDFWindow		Додати спливаючу виноску
Show attachments	PDFWindow		Показати вкладення
Edit	PDFWindow		Редагувати
Show help…	PDFWindow		Показати довідку…
Add printer mark annotation	PDFWindow		Додати мітку принтера
Search backwards	FindTextWindow		Шукати в зворотному напрямку
Reload	PDFWindow		Перезавантажити
Add line annotation	PDFWindow		Додати лінію
Help	PDFWindow		Довідка
Will take effect at next program launch.	PreferencesWindow		Will take effect at next program launch.
NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.	NimblePDFApplication		NimblePDF is a fork of BePDF, the long-running Haiku PDF reader, with the original xpdf engine replaced by poppler.
Rotation	PDFWindow		Обертання
Encrypted:	FileInfoWindow		Зашифрований:
Gray scale	PrintSettingsWindow		Відтінки сірого
Save file attachment as…	PDFView		Зберегти вкладений файл як…
Show toolbar, statusbar and scrollbars, too	PreferencesWindow		Show toolbar, statusbar and scrollbars, too
Close	PDFWindow		Закрити
No title	OutlinesWindow		Без назви
Page	PrintSettingsWindow		Сторінка
current	PreferencesWindow		current
Created:	FileInfoWindow		Створений:
Title:	AnnotationWindow		Назва:
Saving file attachment:	PDFView		Збереження вкладеного файлу:
Open in new window	PDFView		Відкрити у новому вікні
Height: 	PrintSettingsWindow		Висота: 
File info…	PDFWindow		Інформація про файл…
Allowed	FileInfoWindow		Дозволено
Add paragraph text annotation	PDFWindow		Додати параграф
Selection rectangle	PreferencesWindow		Selection rectangle
Linearized:	FileInfoWindow		Лінеаризований:
No	FileInfoWindow		Ні
NimblePDF: Launch	PDFView		NimblePDF: Запуск
Fit to page	PDFWindow		За розміром сторінки
Reload file	PDFWindow		Перезавантажити файл
Path:	FileInfoWindow		Шлях:
Print…	PDFWindow		Друк…
Copy & paste:	FileInfoWindow		Копіювати і вставити:
Page %d	PDFWindow		Сторінка %d
Edit title for bookmark	OutlinesWindow		Редагувати назву закладки
Version:	FileInfoWindow		Версія:
English.pdf	PDFWindow	Replace with the PDF name of the help document, if there is one for your language.	English.pdf
Automatic	AnnotationWindow		Автоматично
Title:	FileInfoWindow		Заголовок:
Warning	PDFWindow		Увага
User defined	OutlinesWindow		Визначене користувачем
Fullscreen	PDFWindow		На весь екран
Invert vertical mouse scrolling	PreferencesWindow		Invert vertical mouse scrolling
Save selected attachment to file	AttachmentView		Зберегти виділене вкладення до файлу
Add note text annotation	PDFWindow		Додати примітку
Editing:	FileInfoWindow		Редагування:
User password	PasswordWindow		Пароль користувача
Find	FindTextWindow		Знайти
Could not write PDF file!	PDFWindow		Помилка збереження PDF файлу!
Filled rectangle	PreferencesWindow		Filled rectangle
Ignore case	FindTextWindow		Ігнорувати регістр
Creator:	FileInfoWindow		Розробник:
Invalid file reference received!	NimblePDFApplication		Invalid file reference received!
Save selected attachments into directory	AttachmentView		Зберегти вибрані вкладення до папки
Wrong parameter!	PrintSettingsWindow		Неправильний параметр!
Rotate clockwise	PDFWindow		Обертати за годинниковою стрілкою
Stroked rectangle	PreferencesWindow		Stroked rectangle
Show all fonts	FileInfoWindow		Показати усі шрифти
